[2024년 9~12월]
2024.08.12. 배포
사업 개요
구 분
대학생주택(마포)
소제지
서율 마포구 성산동 81-15
저율 강동구 성내동 466-4
(성산로
(성내로 14길 41-35)
4안길9)
사진
건물구성
4층   춤 51실 (남 12심
여 39심)
3층
총
인근 지하철여
6호선 미포구청역 , 6호선 망원역
8호선 감동구청역 , 5호신 올림픽공원역
인근 대화교
시강대
숙명어대
연세대
이화여대   홍의대 등
건국대
중앙대 , 장로회신학대
한양대
한국체육대 등
2024.4월부터 [나리키움 대학생주택 ] 관리 업무들 수행하고 있습니다
모집 일정 및 인원
모집 일정
구 분
일   정
비   고
본 공고문 (V
입주신청 제줄서유) 참고
나라키움 대학생주택 전용이메일narakium@ghPk)로 신청 제창서류 접수
신청 접수
08.13 (화) 09.00
및 제 출서로 양식 ("파일명(성합) " 미준수 시 접수처리 되지 암
08.19 (월) 18.00
구비서류  미제출
(주의) 본 공고는 선청순으로 선정되지 않습나다
합겨자 개별 연락
합격자 발표
08,20 (화) 11:00
문자 전화 발신번호; GHP 계약행정센터(010-8022-7028)
예비자 게시
예비자는
GHP
게시 예정
보종금 등 남부
08 2 (수) 11:00
납부금액: 1,800,000원 (2024년 9-12월분
보증금 포함)
입주서약서 제출
08.23 (금) 1600
기한 내 미남
시
입주의사 없는
것으로 간주하어   자동 합격 취소
입 주 일
09월 어일
09월
여일 부터 입주가능
모집 인원
구 분
호실 휴 형
전 용 면 적(m)
성
별
인 원(명
남화생
대학생주택(마포)
1인실
11.60
여학생
남화생
대화생주택(강동)
1인실
11.60
여학생
신청서 접수기간 중 추가 발생하는 공실분 대상으로 모집인원 확대 가능합니다.
호실별 빌트인 및 부대시선 안내
주 택 구 분
시 선 구 분
위 치
빌 트인 및 부 대 시 선
대학생주택(마포)
부대시선
지하 !층
휴게 실(인덕선
호실별 사용
부대 시설
1층
휴게실(인덕선
전자례인지  식탁 구비) , 사물람   세탁기 , 건조기
대화생주택(강동)
호실별 사용
에이컨
승별 충문
CCTV 설치 틈 보안시스템 상시 작동 중
공용 실외기  사용으로 여급철 냉방비 절감 가능
