광운대화교 교육학신원교수학습센터
Ch
광운대학교 교수학습센터 0
2024학년도 2학기
광운튜터령 모집
목적
학과(부) 기초 전공 교과목 관련 튜터(tutor) 튜티(tutee) 학습활동 지원
튜터클 주축으로 학과(부) 기초 및 전공 관련 모든 학습올 가르치고 배우는 학습활동
팀구성
튜터 7인+튜티 2인이상으로 전공/학년 제한없이 구성
지원비
튜터 지원금 300,000원 지급2회 나누어 지급)
우수팀 선정 시 문화상품권 200,000원 시상
선작순 1팀에 한하여 지도교수 참여 후 자문비 지급 가능(신청서 작성 시 지도교수명 작성)
활동기간
구분
일정
내용
비고
신청접수
2024.08.73(화)~09.18(수)
팀구성 후 신청서 제출
공동체사이트
선정공지
2024.09.23(월) 예정
선정공지 학습활동시작
OT
2024.09.26(목), 예정
필수참석
동
2024.09.26(월)~17.03(일)
중간지원금
2차학습활동
2024.71.04(월) ~12.01(일)
5-8회 학습활동
최종지원금
2024.12.02(월) ~12,29(일)
우수팀 선발
유의사항
이T논 팀당 최소 2명이상 필수로 참석(수업출결공결문 발급 가능)
팀 중복 참여 불가 단 프로그램 유형이 다르고 참여형태(예: 튜터-구성원가 다름 경우 가능
선정 이후 사업담당자와 협의 시 구성원 변경 가능
지원서논 선정 시 중요한 평가자로로 활용되오니 성실하게 작성 요청
