광운대화교 교육학신원교수학습센터
Ch
광운대학교 교수학습센터
2024학년도 2학기
목적
신입생 또는 저학년(7 , 2학년)올 대상으로 적공 적응 및 학습도움올 주기 위한 튜터랑
팀구성
튜터 7인2학년 이상) +튜티 3인 이상(7, 2학년)으로 모두 동일(유사) 전공으로 구성
지원비
튜터 지원금 300,000원 지급2회 나누어 지급)
우수팀 선정 시 문화상품권 200,000원 시상
선작순 7팀에 한하여 지도교수 참여 후 자문비 지급 가능
활동기간
구분
일정
내용
비고
신청접수
2024.08.73(화)~09.18(수)
팀구성 후 신청서 제출
공동체사이트
선정공지
2024.09.23(월) 예정
선정공지 학습활동시작
대학롭-이지
OT
2024.09.26(목) 예정
필수참석
2024.09.26(월)~17.03(일)
중간지원금
2차학습활동
2024.71.04(월) ~12.01(일)
5-8회 학습활동
최종지원금
2024.12.02(월) ~12,29(일)
우수팀 선발
유의사항
이T느 팀당 최소 2명이상 필수로 참석수업출결공결문 발급 가능)
팀 중복 참여 불가 단 프로그램 유형이 다르고 참여형태(예: 튜터-구성원)가 다름 경우 가능
선정 이후 사업담당자와 협의 시 구성원 변경 가능
지원서논 선정 시 중요한 평가자로로 활용되오니 성실하게 작성 요청
