2024
제7 1기
회고중의
'회고
RESEARCHOFFICERS FORNATIONAL DEFENSE
과학기술전문사관은
이공계우수 인재가 현역 장교로 군복무 기간 동안
경력단절 없이 국방과학기술 분야의 연구개발올
수행하는 제도입니다.
모집공고
지원
전국 4년제 이공계 대학생 중
자격
2024년 9월 제4~5학기 재학생 또는
2025년 3월 제5~6학기 복학 예정자
*자세한 지원자격 및 전공분야는 흉폐이지 참고
지원
2024.8. 19 (월) 10.00 부터
방법
2024.9. 13 (금) 18.00 까지 온라인 접수
접수기간 내온라인으로 지원서접수
과학기술전문사관 흉폐이지(wwwrond orkr)
모집 선발
지원바로하기
유의
세부사항에 대해 [제11기 과화기술전문사관
사항
후보생화사) 모집-선발 요강J올 확인 후 지원 요망
한국과학기술원 과학기술전문사관지원센터
문의
042-350-1132~3
권역별 모집설명회
KAIST(도곡}
KAIST(본원}
GIST
POSTECH
DGIST
UNIST
8.29 (목)
9.2 (원)
9.4(수)
9.5 (목)
9.6 (금)
18.00
18-00
18.00
18.00
12.00
18.00
