J
2024년
구리문화재단은
구리청년예술거버년스구축사업
구리청년예술거버년스구축사업의 일환으로
'구리청년문화예술기획학교]
2024 구리청년문화예술기획학교
(구리에서'처음 OO하는 순간' 2기1
참여자지 모집하오니
관심있는 청년들의 많은 참여와 신청바람니다.
2. 구리문화재단 대표이사명의 활동수로증
(8096이상 출석자에 한함)
3. 멘토단의 전문 문화기획강의와 맞출형 멘토랑
4. 참여자 아카이방 홍보책자 제작 및 증정
20세~45세 15명 내외
구리시 거주 청년 우대
교육일정
9월 30일
11월 25일 (매주 월 3시간씩 정기교육)
~
*자세한 교육일정은 웬상세폐이지 참조
*특강
공고 및 접수기간
2024년 9월 3일(화)
9월 20일(금)
신청 마지막일 18.00시 신청자에 한함
판
신청방법
네이버 품(온라인) 접수
주소
https:llnavermelGoD2wwqR
인터뷰심의
2024년 9월 23일(월) 19.00~22:00
오리엔테이선
2024년 9월 30일(월) 79.00~22:00
구리
문화
문의
재단
