2024
한국어름 배운다는 것
멋지다는 것
세종학당
우수학습자
초청연수
8
2024.10.6 '일
10.12 (퇴
이끄미(자원봉사자) 모집
'2024 세종학당 우수학습자 초청 연수 틀 개최합니다: 전 세계에서 세종학당 우수학습자들과 소통하여
한국문화 체험 프로그램올 지원할 이끄미(자원봉사자)틀 모집하오니 많은관심과 참여 부탁드럽니다:
지원자격
국내대학(원생 X 재학 또는 휴학 증명서 제출- 필수
활동기간
2024 10.6 (일)
~
10. 12 (토)/6박7일
우수학습자 초청 연수 전일정 참가 가능자
2024 세종학당 우수학습자 초청 연수 프로그램및
선발규모
총 15명 내외
활동내용
말하기 쓰기대회 운영 지원 외국인 참가자인슬-렉관리등
지원병법
[붙임] 지원서 작성 후운영사무국 메일제출
활동혜택
세종학당재단 이사장 명의활동증명서 발급
접수기한
2024 9.9 (월) ~9 18.(수)
소정의활동비(활동 기간 40만원 내외) 지급
활동기간 중 식사 및 숙박 제공
선발일정
2024년 세종학당 우수학습자 초청 연수 프로그램무료참가
면접대상자
결과발표
사전교육
서류접수
발표
면접심사
발대식
활동진행
9.9 (월) -
9.20. (금)
9.25 (수)
9.27. (금)
10.2 (수)
10.6 (일)~
9 18 (수)
10 12 (토)
문의처 2024 세종학당 우수학습자 초청 연수 운영사무국
Tel : 02-2152-5070, 5072
E-mail :
follow_me@ksif.orkr
주치|
문화체육관광부
주|
0
재다
Minlstry 이 Culture Sports and Tourism
King Sejong Institute Foundation
