성인학습성공센터 비학위과정
CiFE
2주기 대학의 평생교육체제 지원사업
교육기간
2024년 12월 12일(목)
2025년 2월 20일(목)
~
매주 목 19.00
~
21.00
신청기간
2024년 11월 18일(월)
12월 6일(금)
:
~
신청대상
신청방법
구글품 굉크
교육장소 : 연구관 B222-1호
교육방법 : 대면
'5095
$
구분
날짜
주제 및 내용
2024.12.12 (목)
주식투자와 금움상품의 이해
1
2
2024.12.79 (목)
직접투자와 간접투자의 최소한의 조건
3
2024.12.26 (목)
시장분석 따라잡기
4
2024.07.02 (목)
실전 고수의 시장분석
5
2024.01.09 (목)
기술적 분석의 이해
2024.07.76 (목)
기술적 분석의 실전 응용
7
2024.07.23 (목)
주식 단기 트레이딩 허와 실
8
2024.02.06 (목)
주식 장기 트레이딩 허와 실
9
2024.02.13 (목)
실전 주식투자 실패, 성공 주인공의 스토리
10
2024.02.20 (목)
마인드 굳트록과 계좌관리
광 운
광운대화교
성인학습성공센터
Tel : 02-940-8440/8441
e-mail : success@kwac kr
Kwangloxn University
Center for Adult Achievement and Success
