2025년
Mentor
삼성드림플래스
대학생멘트
선발 공고
활동기간
지원접수
25. 3.1
26.2. 28(12개월)
24.11.28(목) ~ 12. 23(원) 오전 10시
지원자격
서류발표
24.12. 31(화) 오후 2시
국내 대학교원) 소속 재학생 휴학생
졸업예정자, 졸업유예자(수료생) , 학기조과자 붙가
대면면접
활동내용
대구 경북 : 25. 1. 7화)
부산 울산, 경남 : 25.1. 8(수)
유형1 학교방문
대전 세종 충청 : 25.1. 10(금)
[학기] 매주 수요일 중학교 방문 멘토랑(2시간)
광주, 전남 전북 : 25.1. 10(금)
[연중] 매주 주말 온라인 멘토랑(인당 20분)
'수도권 강원, 제주
25.1. 20(월) ~ 1.22(수)
유형? 여름캠프
면접발표
[방학] 8월 중 4박 5일합숙캠프 2회
[연중] 매주 주말 온라인 멘토랑(인당 30분)
25.2. 7금) 오후 2시
선발지역
정기연수
전국
유형1 지역별 운영 학교는 선발공고에서 확인
[온라인 사전연수]
25.2. 7금)
2. 16(일) 중
활동혜택
Recruit
동영상 수강
장학금 400만원
[오프라인 정기연수]
우수멘토 별도 장학금 시상
유형1 학교방문
활동인증서
25
2. 25(화)
2. 26(수)
삼성임직원 취업 멘토랑
유형2 여름캠프
취업 . 어학 관련 온라인 강좌 무료 제공
: 25. 2. 27(목)
2. 28(금)
DREAMCLASS
장소는 삼성생명 휴퍼센터(경기노 용인)
*
