FISU
WORLD
2027 충청권 하계세계대학경기대회
UNIVERSITY
GAMES
CHUNGCHEONG
2027
SUMMER
대대학생
2024. 12. 2 |월
2025. 1 5.
일
2cw
활동내용
모집대상
국제 스포츠대회에 관심 잇는 전국 대학교
재학생 및 휴학생
영상 등)
온라인 홍보에 대한 관심과 경험(개인 SNS
대회 홍보 이번트 아이디어 발굴
운영 서포터즈 활동 등)이 풍부한 자
대회 관련 오프라인 행사 및 발대식 해단식
참여
우수한자
활동혜택
모집인원
50명 내외
임명장, 기념품 등 제공
서포터즈 원고료 오프라인 활동 시 교통비
활동기간
지급
2025년 1월
2026년 1월
확인서 발급 및 우수 서포터즈 시상
모집일정
지원방법
모집공고 및 접수 :
지원서 작성 후 이메일 접수
2024. 12. 2 (월)
2025. 1. 5.(일) 18시까지
jhg@thekingpin.co.kr
서류심사
2025. 1 6.(월)
2025. 1 10 (금)
메일 제목[제2기 유니크루 지원/이름/거주
합격자발표
2025. 1. 14 (화)
지역]으로 기재
발대식
2025. 1 20 (월) 예정
문의처: 070-4238-6768(서포터즈 담당자)
*자세한 사항은 2027 충청권 하계세계대학경기대회 공식 SNS 채널 확인
