가 .
사  업
명 :
2025년
1분기
서물시립미술관
서소문본관
및
남서물미술관
전시안내
자원봉사자
모집
나 .
모집기간
24.12.2. (월) ~'24.12.29.(일)
다 .
신청방법
1365   자원봉사
포털
서물시립미술관
검색
자원봉사   신청
12.2. (월)부터
검색
가능)
라 .
근무장소 및
시간
서소문본관 (서울시 중구 덕수궁길
61)
평일
오전반(71.00~15.00)
오후반(15.00~19.00)
토-일요일   공휴일( X 동-하절기 구분 운영)
?
1~2월(동절기)
오전반(10.00~1400)
오후반(14.00~1800)
?
3월(하절기)
오전반(71.00~15.00)
오후반(15.00~19.00)
남서울미술관 (서울시 관악구 남부순환로
2076)
평일,
토 일요일, 공휴일
오전반(1000~14.00)
오후반(14.00~1800)
마 .
봉사실적
봉사   활동시간 인정
처리(' 1365 자원봉사
포털 ' 에서
확인 가능)
바 .
활동경비
14,000원 ( 식비 9000원
+
교통비 5000원)
*   활동경비는 출근일수
계산 후 실비정산 ( 1분기 활동 종료 후 의월
지급)
