['25년 1~2월]
'24.12.05. 배포
사업 개요
구 분
대학생주택(마포)
소제지
서율 마포구 성산동 81-15
저율 강동구 성내동 466-4
(성산로
(성내로 14길 41-35)
4안길9)
사진
건물구성
4층 , 총 51실 (남 12실
여 39실
3통 , 총 22실 (남 13실,
여
9실)
인근 지하철연
6호선 미포구청역 ,
6호신 망원역
인근 대화교
서강대 . 숙명여대
홍의대
건국대
중앙대
한양대
한국체 육대
연세대
이화여대
등
장로회신학대
등
'24.3월 임대관리전문회사 지에이치파트너즈 주식회새이하 "GP"가 한국자산관리공새이하
모집 일정 및 인원
모집 일정
구 분
일   정
비
고
본 공고문 (V
신청방법 및 제출서류) 참고
나라키움 대학생주택 전용이메외narakium@ghpk)로 신청 제출서류 접수
12.05 (목) 09.00
신청 접수
12.16 (월) 18.00
구비서류 미제출 및 제출서류 양식 ("파일명(성활) " 미준수 시 접수처리 되지 않
합격자 개별 연락
합격자 발표
12.17 (화) 11:00
문자 전화 밭신번호: GHP 계약행정센터(010-8022-7028)
예비자 게시
예비자는 GHP 흉피 이지 게시 예정
보종금 등 남부
12.17 (화) 1100
남부금액: 1,050,000원(' 25년
1~2월분
보증금 포함)
입주서약서 제출
12.19 (목) 16.00
기한 내 미날
시
입주의사 업는 것으로 간주하여   자동 합격 취소
입 주 일
'25년
1월 어일
'25년
어일
부터   입주가능
상기 신청기간 내 접수문 신청서논 '24.1231 까지 유출합니다
모집 대상
모집 인원
구 분
호 실 휴 형
전 용 면 적(m')
성   별
인 원(명)
남학생
대학생주택 (마포)
1인실
11,60
여학생
남화생
대화생주택(강동)
1인실
11.60
여학생
신청서 접수기간 중 추가 반생하는 공실분 대상으로 모집인원 화대 가능합니다.
호실별 빌트인 및 부대시설 안내
주 택 구 분
시 설 구 분
위  치
빌 트인 및 부 대 시 설
휴게실 (인덕선
대학생 주택 (마포)
부대시설
지하 !층
호실별 빌트인
대화생주택(강동)
부다 시설
휴게실(인덕선
전자례인지  식탁 구비) , 사물함   세탁기 , 건조기
호실별 빌트인
메어컨
층별 중문
CCTV 설치 등 보안시스템
상시 작동 중
::
공용 실외기 사용으로 여름철 냉방비 점갑 가능
