시립성동청소년센터
청소되운영위원회
'청다주' 22기
SEONGDONG
위원 도집
청마루
모집기 간
2024. 12 31.
2025. 01. 31 까지
청소년이 원하는 '청소년센터'
우리가 직접 만들자!
모집대상
활동내용
14세-24세 청소년 20명 모집
센터 시설 프로그램에 의견제안을 하여
청마루에 애정이 있는 청소년
청소년이 중심이 되는 청소년센터 운영
청마루 활동에 관심이 있는 청소년
성동구 정책 센터 운영 정책 제안
청소년 참여활동 및 교류활동 진행
청소년 축제 기획 & 운영 & 참여 등
모집일정
자원봉사시간 및 위축장 발급
서류접수
2025.01.31 (금)까지
활동일정
면접일정 : 2025.02.08. (토) 오전
결과발표
2025.02.11.(화) 예정
임
기 : 25년 2월
26년 1월
정기모임 : 1, 3주 토요일
신청방법
문의사항
청소년센터 흉페이지
신청서 다운
작성
시립성동청소년센터 청소년사업팀 김다연 T
이메일 제출(dyO1o3@sdycorkr)
070-5073-2936
dyoio3@sdycorkr
시립성동청소년센터
