2025년 광운대학교 캠퍼스타운
서율캠퍼스타운
광운대학교 캠퍼스타운사업단
캠퍼원
2025 공운대학교 캠퍼스라운
입주기업모집
모집개요
모집대상(공고일기준)
선정규모
예비창업자 및 설립 후 7년 미만의 기 창업자
40개팀 내외
대표자 만 39세 이하
기창업자 25팀 예비창업자 75팀 내외
단 교원창업자는 연령 제한 조건 없음
모집분야
청년정책 제대군인 우대지원에 따른 연령 상한 한도 상향
광운대학교 구성원(재학생 , 졸업생 교직원) 우대
로봇 에너지 바이오 ICT 분야
진행절차
모집
202502.03 (월) ~
@
신청및접수
발표평가
기간
02.28.(금) 2400까지I
2025.02.03(월) ~02.28(금) 24시이전까지
2025.03.25(화)
03. 28(금)
서류평가
결과발표
2025.03. 12(수)
2025.04.02(수)
지원내용
신청방법
지원
사업화지원금 지원 (500만원-1500만원 차등 지원)
사업화지원금 지원 (500만원~1500만원 차등 지원)
구글증 제출(상단 QR코드연결)
내용
공유형 및 독립형 창업 공간 무상 제공 등
공유형 및 독립형창업 공간 무상 제공
https:llforms.glelYss6NLi-9oR5XTKW8
특화분야별 1:7 멘토림 창업교육 지원
광운대 캠퍼스타운 흉페이지
분야별 기업간 정기네트위림
https:llkwcampustown startup-pluskrl
IR데모데이블 통한 투자유치 기회 제공
문의:광운대학교캠퍼스타운사업단
T02)940-8041
E campustown@kwackr
