경상북도
경부문화재판
APEC 2025
K0 R E A
8
APEL
2025 KOREA
대학생 햄버서더 모집
2025.2.10 (월) ~ 2.23.(일) 1800
FPP
모집기간
2025.2. 10 (일) ~2.23 (일) 18:09
모집대상
활동혜택
00명 (개인 또는 팀으로-구성)
전국 대학생 재휴)학생
외국인 유학생 포함
APEC 정상회의에 관심과 열정이 가득한 자
햄버서더 활동 완료 시 수료증 수여
개인 소설미디어 채널올 활발히 운영하여,
연말 우수 햄버서더 선발
디자인-영상 편집 및 SNS 활용 능력이 우수한 자
활동기간
활동내용
12./ 10개월간
2025. 3
홍보 활동
월별 홍보 미션에 따른 APEC 웬 홍보 굳렌스 제작
X 활동채널 : 불로그 인스타그램 유튜부 등
선발기준
체험 활동
APEC 홍보부스 방문 자원봉사 등
역량 교육
발대식 핑투어 역량강화 교육 등 행사 참여
내부 심사
개인 SNS 활동 경력 및 활동 의지 등 종합 심사
발대식 : 2025. 3. 20 (목) 10.00~1700 경주 | 불참시 최종 선발이 어려움 수 있음
활동문야
접수 바로가기
제출서류 작성 후 경북문화재단 흉페이지(wwwgacfkr) 접수
문의처 : 054-650-2954
