2025년도
모집기간
20256
03. 10 (월) -
04.06 (일)
LIKE
선발대상
활동내용
활동기간) 2025.05.20 (화)
11.25 (화)
~
국내 대학생 50명 내외 (팀 단위, 팀당 인원수 3명)
팀 개인 단위로 공단과 제도틀 알리논 홍보 미션 수행
지원불가대상
발대식(OT) 정기회의, 사회공현활동, 수료식 등 행사 참여
졸업수로자 졸업유예자
타 기업(기관) 홍보대사 기자단 활동자
활동혜택
단, 대학교 홍보대사 기자단 활동자는 지원 가능
선발일정
매월 활동비 지급
접수 기 간
2025.03.10 (월)
04.06 (일) 24.00마감
월컴키트 지급(동계 하계 활동복, 명함, 어깨다 등)
1차 합격자 발표
2025.04.16 (수), 공단 흉페이지 게시
이사장 명의 임명장 및 수로증 수여
활동에 필요한 제도 및 홍보 교육 제공
2차 면접전형
2025.04.24 (목)
04.25
우수 활동자에게 채용 시 우대 혜택 부여
면접 일정 개별 안내
활동 종료 후, 최종 우수팀 시상
최종 합격자 발표
2025.04.30 (수), 공단 흉페이지 게시
지원방법
문
의
다운로드 및 작성 후 팀 영상과 함께 지원랑크루 통해 접수
02-2233-3925
jamiyazo@intoinmedia.com
팀 영상 제출
'팀 소개하기' 주제로 1분 내 영상
지원림크(구글품) |   https //tinyurl.com/yyuxu646
NP구S국민연금공단
