동해 매력
상상대로 서울
모집
ddea
상상드로
모집대상
전국 대학교 재(휴)학생
지원방법
1 제출서류
지원서; 개인정보 수집 활용 동의서
SNS 계정(인스타그램 등)올 보유하고
합격자에 한하여 재(휴)학 증명서 대외활동 및 입상 경력 증방자료
총 활동기간 동안 원활하게 활동이 가능한 자
서울시 누리집올 통한 지원서 좀 작성 제출
지원방법
모집인원
10팀 (팀당 3~5명 구성 가능함)
합격자 발표 2025. 4. 29. (화)
모집기간
2025.4.7 (월)~4. 23 (수)
* '상상대로 서울' 공지사항 및 개별통지
주요활통
2025. 5월
11월 (7개월)
활동혜택
1. 소정의 활동비 지원
~
시민제안 홍보(월 2회 이상)
미선활동(월 2회 이상)
3. 참여자 전원 서포터즈 활동 위주장 수여(* 발대식에서 교부)
4. 활동 수료 후 활동 인종서 발급
5.7 (수) 18.00 발대식 필수참여
5. 우수 활동팀 서울시장 표창 후보자 추천
문의처
02-2133-6532
X 문의가능시간: 주말, 공휴일 제외 9.00~18.00
공고문 자세히 보기
