환경부
수되권대기환경성
2025년 제16기 수도권대기환경청
수도권대기환경청
환경부
환경부
모집대상
활동기간
평소대기환경에 관심이 망고 SNS 근렌츠 제작 능력올
2025년 5월
갖춘 수도권 지역 거주 대학(원)생 또는 일반인
제원방법
활동혜택
수도권대기환경청 누리집에서 지원서클 내려받아
매월활동비원고로등) 지급; 우수활동기자 환경부장관상등 수여
작성 후 이메일(karammoe@koreakr) 제출
위축장 및 수료증 수여
씨류접구 기간 및 모집인원
활동내용
서류접수기간: 2025.4.16(수) ~5.6(화)
(기사작성) 대기환경 정책 및 관련 이슷(기념일 행사등) 기사 작성
모집인원: 15팀
개인 또는 팀(2인)으로 지원 가능
(기타) 발대식; 푸튼하늘의날 등행사 참석 및 기획 영상 출연
* 영상(9팀), 카드뉴스(3팀); 웬문(3팀)
결과발표: 흉페이지 공지 및 개별 통보
기하단
최종
심사
합격
모집
2025.4.16(수) ~5.6(화)
2025.5.7(수) ~5.13화)
2025.5.14수)
031-481-1325
