한국토지주택공사(L) 와함께 하는
참여림크
멘토랑 지원사업
LH
올 담는
공부방
LH 꿈을 담는 멘토립올 함께 할
대학생 벤토록 모집합니다!
접수기간
활동내용
2025.06. 3이(월) - 07. 18(금)
2025. 08
10 중
멘토랑 8회 진행
프스터 상단 림크 통해 신청
아동 일상생활 학습 정서 지원 7:7 멘토랑
*세부내용은 상단 굉크 내 모집공고문 필수 참고
접수대상
활동지원
전국 대학생 80명
1. 활동비 - 회 당 8만원, 총 64만원
(강원/ 경상/ 전라 충청 지역별 20명씩 선발)
2 장학금
수료 시 30만원 상당 장학금 지원
접수일정
우수멘토 선정 시 50만원 추가 지원
*활동비 및 장학금은 기타소득세 8.8% 공제 후 지급
7차 발표
07. 27 (월)
3. 봉사시간 및 수료증
온라인(중) 면접
07.23(수)
07.26(토)
~
VMS 인종 봉사시간 36시간 제공
최종 발표
07. 28(월)
한국토지주택공사(LH) 명의 수료증 발급
내H 한국도지주택공사
진주교육대학교
진주문고
'초록우산
