도토리하우p
모집
모집기간
25.07.05 (토) ~ 25.07.25 (금)
18:00까지
활동기간
25.09.01 (월) ~ 26.02.12 (목)
모집대상
월-일 주 1회 동일한 요일 및 시간대에
6개월 간 2시간 이상 지속적으로
봉사활동이 가능한 성인
활동내용
선발 및 교육 일정
1) 1 :1 병동 연결
면접
2025.08.05(화)~08.07(목)
전체 OT : 2025.08.20(수)
입원 중인 아이의 선호도에 맞추어 놀이 활동 진행
CPR 교육
2025.08.28(목)
2) 도토리하우스 운영 보조
집합 교육
2025.08.27(수)
물품 정리, 프로그램 진행 보조, 병상 꾸멍 등
중간 교육
2025.11.15(토)
수료식 : 2026.02.13(금)
활동 시간
신청 방법
(월요일-일요일)
8y471@snuh.org 로 이메일 접수
오전 09:30-11:30
신청서논 도토리하우스 인스타그램과
서울대학교어린이병원 흉페이지
오후 14:00-16:00
병원 소식에서 다운받으실 수 있습니다.
저녁 19:00-21:00
snuch_dotorihouse
저녁 봉사의 경우 짝궁 활동 경험이 있는 경우에만 신청 가능
SNUHU
