Google Cloud
X
경기도
2025년 Google Cloud AI 전문인력 양성과정
GCP 기반
AI 서비스 프로적트
개발 과정 교육생 모집
교육 소개
모집 일정
1모집기간
2.면접
교육 대상
플라우드 서비스에 관심이 잇는 아래에
해당하는 경기도민
2025.07.14 (월)
2025.07.28 (월)
경기도민 만 39세 이하 미취업 청년
2025.07.25 (금)
2025.07.29 (화
경기도 소재 대학(원) 재학 졸업자
만 59세 이하 미취업청년
3.합격자 발표
4.오리엔테이선
교육 기간
2025.08.04~2025.09.23
2025.07.30 (수)
2025.08.01 (금)
교육 방법
온오프라인 교육 수강
교육 혜택
신청 방법
교육비+중식비+GCP 플라우드 실습 비용 지원
XQR 코드 스랜 후
현직자 11 멘토랑 기회 제공
품즈 접속하여 양식 제출
구글플라우드 공인교육센터 수료증 발급
프로적트 과정 수로자 GCP ACE 자격 응시 1007 지원
우수팀 대상 테크데이 참여 기회 제공 및 우승 시 상금 수여
과정 커리출럽
AI
JavaScript
데이터 분석
플라우드 기반
종합 프로적트
문의
경기도경제과학진홍원 AI 확산팀 (051-710-8711)
(주) 아이코어이언씨 교육운영팀 (02-573-5856); 우족 QR 문의
>7- 경기도
5BS1 경기도경제과학진홍원
Google Cloud
