EtO서올관광재단
5EoUL
2024 서울관광플라자
특강 교육생 모집
선청순 접수 마감
모집기간 : 8.19 (월)
9.20 (금)
2024.9.28. (토) 1400 ~ 17:00
서율관광플라자 11층 서율걸처라운지
모집대상   사전 신청 림크률 통해 등록한 시민 70명
X 수강 확정자 대상 9.23 (밑) 문자 발송 예정
수 강료
무료
교육일시   2024,
9.
28 (토) 1400 ~ 1700(3시간)
교육장소   서울관광플라자 11층, 서율철처라운지
강연주제   세계 속 K-컬처 트랜드
교육내용   세부 진행 계획
시
간
내
용
특강 안내 (10' )
14 OO
14 10
특강 진행 안내
14 10
1500
글로번 K-Pop의 위상
진행자 ; 김치면 기차
(The Korea Herald 문화부)
휴식시간(10')
교육
1500-1510
신청하기
15,10 ~ 16 0O
주목밤논 K-Art 트렌드
진행자 ; 맘운전 대표
면50'
(제미스맘 캠러리)
휴식시간(10' )
1600-1610
1610
17'00
면(50'
Q8A 포함
수강혜택 교육 참가자 대상 수로종 발급 서울관광플라자 스튜디오 무료 이용권 제공
신청방법 서울관광재단 흉메이지(stoorkr)
알림마당
공지사랑 게시글 확인 및 신청서 제출
문
의 서울관광플라자 운영사무국 02-6397-3335
tourismplaza2024@gmail com
