시기술과스타트업의가능성 :
도전과 현신그리고
시I
NCI민관 학 창업포럼
주
최
중소벤처기업부, 창업진홍원
주
관
광운대학교 NCI창업패키지사업단
원
노원구 , 강북구 , 도봉구 , 동대문구 , 구리시
정
2024.09.11 (수) 13:00
~
18:00
장
소
광운대학교 새빛관 101호
Youlube LIVE동시 운영)
사전접수
대
상 | Al 분야 및 Al 창업에 관심이 있는 자, 창업 지원 유관기관 관계자 등
QR Code
창업에 관심이 있는 누구나
구 분
시 간
내 용
등록 및 개회
13.00 ~ 13:30 (30)
등록
개회
13:30 ~ 13:45 (5)
13:45
13:50 (5)
환영사 (광운대학교 천장호 총장)
시I의 현재와 미래
기조강연) 디지털 선도국가플 향한 A 스타트업의 빌류업 전락
13:50 ~ 14:30 (40)
Insight
Session
기조강연) 시시대, 미중 기술때권 경쟁이 던저줄 충격
14:30
15.10 (40)
경희대학교 김용래 교수 #)특허청장
휴식
15.10 ~ 15:20 (10)
Coffee Break
시공간의 한계흘 초월한 시산업
(민) 발제 1) PMF 정의 및 중요성
15.20 ~ 15:50 (30)
스파크램 김유진 대표
15:50 ~ 16:20 (30)
NIA 한국지능정보사회진흥원 시활용림 신선영 팀장
Usecase
16:20 ~ 16:50 (30)
(민) 발제 3) 국내외 AI 스타트업 VC 투자 동향
Session
The VC 변재극 대표
16:50 ~ 17:20 (30)
(산) 시례 1) 헬스웨어 스타트업과 시의움합
메디인테크 이치원 대표
17:20 ~ 17:50 (30)
시례2) Al기술올 활용하 제조 현장의 변화 트랜드
명지대학교 박정호 교수
폐회
17.50 ~ 18.00(10)
폐회
주최 |
중소벤처기업부
창업진름원
주관 |
광운대학교
NCI창업패키지사업단
후원 |
구리시
흉대문구
