2026
2026여수세계심박람회
여수세계심박람회
글로젠
공모기간
2024.8. 12 (월)
10. 31 (목)
~
접수기간
2024.10 17(수)
10 31 (목)
15일
~
공모대상
작품규격
여수세계심박람회에 관심있는 전국민 누구나
분량
해상도(영상크기)
파일형식
1080x1920되실
유튜브에 업로드
공모주제
60초 이내
(FHD)이상
가능한 영상파일
섬 바다와 관련된 자유로운 주제
I시상내역 총 상금 700만 웬
접수방법
훈격
작품올 필수 해시태그와함께 본인 SNS에I
구분
작품 수
시상금
업로드 후 이메일접수 (비공개 계정 심사 물가)
최우수
1점
200만 원
#필수 해시태그
#2026여수세계심박람회
E-mail yeosuexpo2o26@gmail.com
우수
2점
100만 원
여수시장
{자세한 사항은 누리집 공고문 참조
누리집 | https/lislandyeosuexpo2o26orkr
장려
6점
50만 원
공모심사
공모 결과발표 및 시상
문의처
2024년 11월 중
2024년 12월 중
섬박람회 조직위 홍보마귀팅팀 061)659-2313
[재]2026여수세계심박람회조직위원회
