전공자울선택제 포럼
주제: 2025학년도 전공자율선택제의 성공적 안착 및 운영올 위한 방안
[3회차] 전공자물선택제 성과포럼
1일 시|
2024. 10. 21 (월) 13.30
1장 소 | 서울 양재역 엘타워 7F 그런드홀
참여방법 | 현장 참석 혹은 온라인/
YouTube 생중계(대학하신지원사업 총팔협의회 채널 검색)
일 정
내 용
발표자
13.00~1330(30)
참석자 등록
13:30~13.40010)
개회 및 인사말씀
김희연 교수
13.40~14.00020)
대학발표1
세중대학교
(교육학신처장)
이정미 교수
14.00-~14:20020)
대학발표2
(재정사업기획부처장)
14:20~14:35(15)
학생발표1
2030자문단 제언
교육부 20230자문단
14:35~14.45(10)
Break Time
이원번 교수
14.45~15.05020)
대학발표3
대전대학교
(기획처장)
정석재 교수
15.05~15.25(20)
대학발표4
광운대학교
(기획처장)
지용승 교수
15.25~15.45020)
대학발표5
서울대학교 전공설계지원센터
(Academic Advisor 교수)
이성호 학생
15.45~16.00015)
학생발표2
3P 자율학신단계제도
(대진대학교)
16.00~16:10(10)
Break Time
16:10~16.40030)
연구책임자 : 하연섭 교수
정책연구
정책연구* 결과
(연세대학교 미래캠퍼스 부총장)
16.40~16.50010)
Break Time
16.50~17:30(40)
종합토론 / 질의응답
17:30~
폐회
*[대학전공자율선택 확대 및 교육의 질 제고방안 _정책연구('24.4월~1 7월)
1 문의처
한국연구재단 대학지원팀 및 RISE지원팀
(3042-869-6167,6267/
주 최 |
교육부
주관 |
한국연구재단
