책
6
2024.11.08(금) 22:00
09(토) 05:30
중앙도서관 [층 인문과학자료실
참여대상
본교 학부 및 대학원 재학생
모집인원
2024.10.28(월) ~ 11,07(목)
신청기간
신청방법
도서관 흉페이지
리당리당 흉페이지
문화프로그램
밤심독서
2024-2밤셈 책-기 행사 안내 클렉
[신청] 클렉
세부 프로그램
자유 독서 , 영화 감상 ,
독서 후기 및 소감문 작성 ,
소감문 발표 및 공유
참여혜택
야식 및 간식 제공
2024 대학학신지원사업
문의
02-940-5063
책"
2024.11.08(금) 22:00
09(토) 05:30
중앙도서관 L층 인문과학자료실
일
자
시 간
내 용
장 소
22:00 ~ 22:10
참가 등록
[[개회]
환영 인사
11.08
22:10
프로그램 안내
유의사항 전달
책 위기
자료실
22.20
~ 02:00
영화 관람
책 위기
자료실
02.00
N
04:30
영화 관람
독서감상문 작성
I1.09(토)
04:30 ~O5:00
독서감상문 발표
참여후기 작성
[[폐회]
스크린룹
05:00
05:30
