기술과 사람이 만나는 곳; 부산!
수도권과 비수도권이 연결되는
{}
2025 SW 지산학 썩머 폐스티벌
일정
2025.8.21.(목)
8.22.(금)
접수
2025.6. 2.(월)
7. 1.(화)
시상규모
총 상금 5,000,000원
-
장소
102호
참여방법
-
+
발표에 참가하는 팀에 한해 프로적트 제출
8. 21 (목) 행사일정
8. 22. (금) 행사일정
사전등록 QR
Lecture 1
Lecture 2
O9.00
10:00
참가자 등록
09:00 - 10.00
참가자 등록
AWS 플라우드 특강
창의적 도전, 개인이 우주에 이르기까지
10.00 - 11:00
SW 성과공유 1부
10.00 - 11:00
특강 2
'
'
11.00
12.00
특강 1
11:00
12.00
시상식 & 경품 추점
'
12.00 - 13.00
점심식사
12.00
폐막
김병준
승호준
13.00
18.00
SW 성과공유 2부
참가대상
소프트웨어 개발에 관심앗는 전국 대학생 누구나 참여 가능
약력
약력
제심성 SDS Healthcare ) 밭심
*휴학생 및 대학원생, 일반인은 참여 불가
제한극 오라른 Tech Sales
버니스건축 비언님레 한국관 전시 (2021)
참가경품
문의
1등
2등
3등
4등
동아대학교 소프트웨어학신센터
T.051-200-6175
운영사무국
E
mng553@miceplanscom
T.070-4618-1565
주최
부산광역시
과화기술정보통신부
IITP 정보통신기[평가원
DONG-A UNIVERSITY
