홍전군 보조금 지원사업
202565
떼스
벌
'
거
QR코드
대회일정
예선(온라인)
접속후
네이버픔
LEACU-Eor
작성 제출
LEcENDS
모집대상
8. 23. (토) 오전 10시
8. 24(일) 오전 10시
온라인 예선 없음
아마주어 @스포츠홀
결선오프라인)
즉즐길 준비가 된 누구나
(각 게임이용가 이상)
장소
일시
1 8 30 (토) 오전10시
상   금
리그오브레전드
발로관트
접수기간
1등
150만원
150만원
리그오브레전드
발로관트
2등
70만원
7이만원
컬력시위치7
7.16 (수) ~ 8 17 (일) 18.00
3등
50만원
50만원
게이망 해드셋
> 선작순 제한 없음
4등
30만원
30만원
게이망 마우스
브Q스타즈
7.16 (수) ~ 8 30 (토)
이 벤 트
> 사전접수 및 오프라인 현장점수 진행
쇼다운 개인전으로 진행
예선존 | 본선존 / 결선존 대회 당일 종일 운영
문의
결선존에서 상위누적포인트 1-4위 상품증정
TALK
2025 홍천 @스포츠 폐스티벌
주최주관
홍천군
FACO
문의처
HONGCHEON-GUN
