KWANGWOON
전자정보공과대학  인공지능8합대학  공과대학
2024학년도 2학기 수강상담 안내
(수학계획서 작성 후 책임지도교수 온라인 상담 실시)
수강상담 제도관?
학생의 진로 및 수강지도록 위하여
매 학기 학생이 수강신청올 마친 후 '수학계획서' 틀 작성하여
책임 지도교수의 온라인 상담올 받는 제도.
수학계획서 작성은 매 학기 필수로 작성해아 하는 사랑입니다.
수학계획서름 작성하지 않은 경우 <책임지도고수의 수강상담> 이 붙가합니다 )
2
수학계획서 작성 및 수강상담 안내
작성 대상
전자정보 공과대학   인공지능움학대학  공과대학 재학생 전체
(%건숙학과 정보움합학부는 제외함 )
2024년08원13일(화)
09월04일(수)까지
수강신정 후
수강변경   기간
[학생]
작성 기간
수학계획서
전까지
대 학기 수강신청 후 수학계획서 직성
작성 방법
0 작성 화면 :
KLAS
공학교육
학생 (수강)상담 + r수학계획서 작성]
0 작성내용 : 졸업 후 희망진로
전공 관심분야 / 수강신청 배경 및 상담내용
2024년08원13일(수)
09원06일(금)까지
온라인
입력'이 가능합니다
상담   기간
~수강신청 변경기간
09월05 일(록)
[지도교수]
09월06일(금) 10.00-16.00
수강상담
대 학기 학생이 제출한 수학계획서에 대한 온라인 상담
상담방법
조회 화면
KLAS
공학프로그램
학생상담관리
r학성상담 및 지도수강상담 _
상담너용  작성
수학계 회서 내용 화민
상담(지도) 내용 입력 및 수감인층
문의
3
전자공학과
940-5295
컴퓨터정보공학부 940-5120
광운대학교
소프트웨어학부
940-5440
940-5210
전자움합공학과
940-5110
로봇학부
940-5150
공학교육학신센터
전기공학과
건축공학과
940-5140
940-5190
(940-5781
전자자료공화과
940-5160
화학공화과
940-5170
반도체시스템공학부
환경공학과
940-5782)
940-5281
940-5180
