개강일: 9월 9일(월)
2024 2학기
접수기간
상시접수
얼리버드 3만원 할인 9/8(일) 자정까지 결제 시 적용
강의일정
선택 1.2024. 9. 9(월)~2024. 12. 6(금)
2학기 집중 어학 강좌(단기)
ZOOM
선택 2. 2024. 9. 9월)~2025. 2. 28(금)
취업 ALL IN ONE 패키지(장기)
i내어학프로그램
0혜택
02 혜택
03혜택
04 혜택
실시간 중강의
온리인 실전도의고사
1OO개 이상다양한 자격증강의
선택]
2학기 집중 어학 프로그램(10주)
얼리버드
녹화본제공
4회제공
365 프리때스수강권 지급
3만원할인
구분
기초
중급
실전
토뜰
학습
파트별 유형 학습
파트별 유형 분석
유형별 문제풀이
IM2 이상 목표
교환학생 대비
한번에!
선택2
취업 ALL IN CNE패키기(장-)
일정
2024. 9. 9월)~2024. 12. 6(금)
매주 월~목 (주 2회) 중간고사 기간 2주 휴강
토의
컴활기T자격증
마이풀
*월-수(C)화-목(RC)
*월(LC) 화(RC)
월-수(C)화-목(RC)
12시/13시/15시1/16시/
*월-수(RC)화-목(LC)
*월-수(LC)
실시간 춤 토의왕기최기최중급 실전)
시간표
17시
11시/12시/13시1/15시/
12시/13시/14시1/16시/
*월(TOS1) 금(0S2)
*월(RC) 수(WR)
16시1/17시
17시
13시/14시/17시
12시/13시1/14시
세분화된 커리물럽으로 수준별 학습 (6개월)
*수(LC) 목(RC)
*화-목(RC)
100여 개의 이상 강의 제공
11시/12시/13시/15시/
12시/13시/16시/17시
120억 개발비가 들어간 스마트러님 업
16시1/17시
필수 자격증 엄선하여 강의 제공
3,000강의
다양한 어학 과정 중 선택 수강
모든 강좌 교안 제공
40,000문제의 방대한 권렌즈
BUILD
YBM
@IS) TOEIC
TOEIC
(EIS) TOEIC
Developing
영어회화부터 제2외국어
UP
YBM
토의정기
토의 정기시험
TOEF
실시간 춤 수업으로 강사님과 7:7 질의응답
프리패스365일
기출문제
기출문제집4
기출문제집
Skillsforthe
100일 유료 수강권 제공
'
1000
1000
'VITING
TOEFLiBT
무제한 수강권 제공(7년)
ETS, YBM 스타트전락 능률 토의스피팅
교재
IRC
Intermediale
등 온라인 강의 무제한 수강권 제공(7년)
YBM 전락토의
ETS 토의 정기시험
ETS 토의스피팅
강좌 : [T교양 코딩 경영 그래픽/영상
다니엘헤니 조승연의 영어 회화
BUILD UP 토의
LCIRC
기출문제집 4
기출문제집 최신 12회1
TOEIC LCIRCIPart7 수준별 과정 선택 학습
LC 성국형 강사 등 토의 전문가들이 만드는 맛
TOEFL
Reading
컴퓨터활용능력 등 700여개 강의 제공
춤형 강의
수강료
180,000원
200,000원
자격증 : 전산회계 FAT 컴활 MOS COS
얼리버드 3만원 할인
9/8(일) 자정까지 결제 시 적용
기초부터 실전까지 ALL IN ONE 스피팅
영어; 중국어; 일본어 스페인어 베트날어
유의사항
넥데이터준전문가, 정보처리기사 등
교재 개별 구매(빌드업 토의 교재는 어학교육행정실에서만 구매 가능)
신청 및 결제 방법
교재
토의 교재 무료 증정 (근학기+겨울)
검활/T자격증 교재 개별 구매
수강료
90% 장학 지원+얼리버드 3만원 추가할인
신청방법
온라인 접수만 가능
QR코드 찍기 > 구글 신청품 작성 > 결제하기
구글끔 제출 후 2-3일 이내에 편한 방법으로 결제해주세요.
얼리버드 할인가 적용 대상자는 할인가로 남부 바갑니다.
1. 계좌이체: 하나은행 506-910060-96205 (예금주 : 광운대학교)
문의처
결제방법
*
입금일 기준 2~3일 이후 입금확인 문자 발송립니다 (실시간 조회 불가)
어학교육행정실: 02-940-5305
본인 이름(이름-학과: ex) 김광운 경영)으로 입금 바람니다.
QR코드 찍고
위치: 동해문화예술관 117호
신용카드: https:llkwu.ttceducation net에서 수강신청 클렉 후 카드결제
2
신청하기 !
수강신청 완료 확인 후 순차적으로 연락드리켓습니다.
카카오록 플러스친구
개강 전 전액 환불 [9/9(월) 이전까지] *주말 및 공휴일은 환불 처리 불가*
광운대학교 국제교육원 어학상담실
개강일 이후
환불 신청일이 총 교습시간의 1/3 경과 전
수강료 2/3 반환
환불규정
환불 신청일이 총 교습시간의 1/2 경과 전 : 수강료 1/2 반환
환불 신청일이 총 교습시간의 1/2 경과 후 : 환불 불가
환불 시 제출 서류 (환불 신청서, 무통장 입금자의 통장사본)
광 운 대 학 교
국제 교육 원
