학교폭력 ZERO "동그라미 작전" 부스 경진대회
청소년 모니터량단
모집
활동내용
활동혜택
2024년 청소년디지털안전망박람회
1. 봉사시간 6시간 부여(전교육 1시간, 현장참여 5시간)
'부스 경진대회' 모니터림 및 심사
2. 센터명의 수료증 또는 활동증명서 발급
모집대상
3. 점심 및 간식 제공
만 9세~24세 청소년 10명(선착순)
모집기간
세부내용
*세부 내용 변경 시 사전 공지 예정
2024. 9. 1.(일)
9. 27 (금)
~
일시
활동내용
활동일시
9월 28일(토)
모니터림단 온라인 OT 참석
*시간 주후 공지
2024. 10. 12 (토) 77.00~16.00(5시/간)
10월 12일(토)
활동장소
행사 전체 OT 참석
11.00-12.00
보라매공원 내 시립보라매청소년센터
10월 12일(토)
근나무동 건물 앞 부스
점심식사
12.00-13.00
신청방법
10월 12일(토)
부스 체험 및 라운딩 진행률 통한
QR코드 스랜 후 구글품 작성 제출
1400-15.30
모니터림 의견 작성 및 심사
관련문의
02-836-1385~8(담당자 김경미)
시립보라매인터넷중독예방상담센터
