se 2
IdeaQuest
AWAYS
W
캠프일정
모집 대상
창업에 관심있는 일반인
24.09.27(금)
09.29(일) 2박 3일
모집인원
캠프장소
30명 이내 (팀/ 개인 직장인 모두 가능)
교원 가평비전센터 (경기 가평)
일정
교육 내용
신청기간
오리언테이선
1일차
9.27(금)
아이스브레이김
24.09.06(금)
~
09.20(금) 1200까지
비즈니스 모델 괜버스 실습
신청방법
고객 / 시장 가치 분석
참가신청QR
9.28(토)
정부지원사업 동: 및 선정 전락
사업계칙서 작성
QR코드트 통한 신청서 접수
3입차
9.29(입)
사업계회서 피드백
X 노소방지 보증금 3만 원 (1일차 행사장메서 1009 환급)
(광문대학교 정문
문 의 처
X 차량 운행
가평비전센터)
출발(9.27(금)) : 선발대 11.00 광운대학교 정문
광문대학교 NCI창업때키지사업단
출발(9.27(금)) : 후발대 20-00 광운대학교 정문(직장인)
02-940-5223
hksbokW.aCkr
복귀(9.29(일))
15.00 가평비전센터
광운대학교
StP 창업진름원
중소벤처기업부
