2
신청 접수
D 모집기간
2024.09.13(금) ~09.29(일) 자정까지
D 신청방법
온라인   신청 (구글픔 bit.ly/3ZoDHt3)
후 제출서류 이메일 제출
0
제출처 이메일
D 최종 참여자 발표
2024.10.02.(수)   개별통보
3
교육 안내
D프로그램 구성(안)
프로그램명
일시
강의 주제
10.07(월) 19.00~22.00
1차
2차
10.14(월) 19,00~22.00
기획안의 기초 투고 방법과 작가로 사는 법
3차
10.21(원)
9.00~22.00
캐릭터의 이해! 주인공의 역할
도전!
4차
10.28(월) 19.00~22.00
장르소설 하트 작품의 이해
이번 생은
5자
11.04(월) 19,00~22.00
기획안 피드백 및 트랜드 작품 분석 발표
나도 월소설 작가
6차
11.11(원) 19,00~22-00
글쓰기 기초 및 스토리의 골격 완성하기
7차
11.18(월) 19.00~22.00
첫 장 쓰기 + 1화 피드백
완성된   기획안 + 원고 완성 후 투고
8자
11.25(월) 19.00~20.00
4
교육 신청
순서
방법
도봉구 청년창업센터 (dobongstartup com)
[프로그램 신청] - [창업 프로그램] 메뉴 접속 후 해당 프로그램 신청
최종 선정 시 개별연락
5 . 제출 서류
0 참가신청서 (지정양식)  1부
주민등록등본 1부 (거주지 확인용)
6
관련 문의
도봉구   청년창입센터   창입운엉터
담당자 (dobongstartup @ gmailcom
02-6315-9900)
