2 0 2 4 년
국립 외 교원
국민와교아 카 데 미
청년 국제관계 실무 기본 과정
국제관계 실무데 필요한 역량 강화!
대상
신청개요
'회차별 주제에 관심있는 우리 국적 청년 약 50여명
신청 기간
9.71.(수)~9.25.(수) (23:59까지)
교육일점
방법
(각 회차별 1개 일정 선택 가능 전 회차 대면 교육)
하단 QR 코드 또는 국립외교원 o 국민외교아카데미
1회차: 10.16.(수) 또는 77.13.(수) / 10.00~1700
흉페이지 공지사항 확인 지원서 작성 후 이데일 제출
2회차: 10.30.(수) 또는 77.27.(수) / 10.00~17:00
knda_academy2o24@mofaorkr
%동일한 회차 중복 불가
결과
잠소
선발결과 공고: 10.4 (금) 77:00 (예정)
국립외교원 국민외고아카데미 흉페이지 공지사항
외교센터 5층 국민외고아카데미관
*선발자 이메일 또는 문자메시지로 개별 안내
(서초동 1376-7, 양재역 12번 출구 도보 5분)
문의
02-2610-9774
knda_academy2o24@mofa.orkr
신청하기
강의 주제주후 변경 가능)
시간
교시
1회차(10.16./11.13 )
2회차(10.30./11.27 )
10.00
12.00(120분)
1교시
영문서한
영어연설 & PT
13.20
15.20(120분)
국제회의 및 현상
2교시
의전
15.30
17.00(90분)
3교시
영사
외교관과의 대화
외교부
국립외교원
