월급만 받아서는 미래가 없어세
Star Academy 3.
프로 N잡러로
가생살기
신청하기 GO!
강사_김유진 피엘투컴퍼니 대표
5년차 온라인 쇼핑물 운영자
경제, 금움 교육 관련 유뉴브 '플라리스 유진' 운영
도매국 스피드고전송기 전문 교육 강사
중, 고등학교 진로 멘토랑 강사
도봉구 청년창업센터 입주기업
N잡러에 관심 있는 청년 (19-45세) 누구나
지원자격
(도봉구민 우선 선발)
흉페이지(dobongstartup com) 공지사항 확인 후
접수방법
구글품 작성
모집기간
2024.10.11(금)
10.30(수) 18시까지
모집인원
24명 내외(선착순)
2024.11.5/ 11.12/ 11.19(매주 화)
교육기간
3회차(15.00
18.00)
구분
교육내용
교육기간
교육시간
교육장소
1차
11 5(화)
도봉구 청년창업센터
도봉구
5년 차 쇼핑물 운영자가
1500
청년창업
02-6315-9900
2차
알려주는 쇼핑물 운영 팀
11.12(화)
18 00
센터
(교육실)
dobongstartup com
프로 N집러
3차
11.19(화)
도전과 현실
dobong
도봉구 청년창업센터
광운대학교 산학협력단
같이 변호 행복하 도봉
