누구나 되는
Academy2.
Star
생성형 AI
입문자루 위한 올인원 교육
2024 예비창업패키지 선정
도봉구 청년창업센터 입주기업
[생성형 Al 활용 애니메이선 개발] 총관
충주 미덕학원 설립자 안동준 선생 Al 인물 복원
신청하기 GO'
지원자격
접수방법
흉페이지(dobongstartup.com) 공지사항 확인 후 구글품 작성
모집기간
2024.10.02(수)
10.22(화) 18시까지
모집인원
24명 내외(선착순)
교육기간
2024.10.29(화) , 10.30(수) 양일간(13.00 - 18.00)
수강료 무료(수강 시 '줄이어혼' 필수 지참)
교육내용
교육시간
구분
교육기간
교육장소
생성형 Al (보이스 Al 아바타 Al
1차
CANVA) 소개 및 자기소개 영상 실습
10.29(화)
13.00 - 18.00
이미지 Al ,
10.30(수)
2차
10.29
문의
1030.
02-6315-9900
dobongstartup.com
dobong
도봉구 청년창업센터
같이 변호 행복한 도봉
광운대학교 산학협력단
