광운대학교 NCI민-관 학창업포럼
LoCALTO
2025
GLOBAL
청
년
창업자의
미래전망
로걸에서글로별로
2024.11.08 (금) 13.00-16:30
온요오프리인
참가신청QR
강북구 메리초화재 연수원 대강의실
Voulube LIVE동시송출 )
(서울시 강북구 삼양로 149가길 6)
구 분
시 간
내 용
등록 및 개 회
13.00 ~ 13:15
사전등록
13:15 ~ 13:20
환영사 (천장로 광문대학교 총장 )
개 회
13:20 ~ 13:25
인사말씀 ( 이순희감북구청장 )
13.25
13:30
개회사 (박절환 광문대학교교수 NC창업때키지사업단장)
로걸에서 글로벌로(Local to Global)
2025 청년 창업자의 미래 전망
사업으로 세상에 영향 미치기 : 지속 가능한 소비트랜드와 청년창업의기회
13:30 ~ 14:10
(민) 제로웨이스트 청년참업가 줄리안 렌타르트
14:10 ~ 14:50
(산) 현대지동차 ZEROINE 노현석 팀장
강 연
14:50 ~ 15:30
(학) 서울대학교김대와 교수 / 대통령직속 국가과학기술자문회의 심의위원
글로벌 참업대국 스타트업 코리아
15:30 ~ 16:10
(관) 창업진흥원 운여경 팀장
16:10 ~ 16:30
네트위림 및 페회
후원 &
dobong
구리시
주관|
감북정년참업 마루
같히 변호 행복한 도봄
중대군구
