2025 예비창업패키지
PSST 작성
준
비
모집대상
캠프 일정
24.12.06(금)
12.08(일) 2박 3일
모집인원
캠프장소
25명 이내팀 개인)
교원 가평비전센터 (경기 가평)
모집 일정
일정
교육 내용
E 사업계획서 발표자료 작성 강의
1일차
12.06(금)
사업계획서 발표자료 작성
사업계획서 발표자료 작성
2일차
12.07(토)
공고 서류접수
서면심사
대상지발표
참업캠프출발
개별 멘토림
공고일
11 24일까지
11.25(원) ~26(화)
11.27(수)
12.06(금)
3일차
12.08(일)
다
발표평가 및 피드백
신청방법
X
차량 운행 (광문대학교 정문
+
가평비전센터)
1. (가접수) 구글픔 참가 신청
참가신청QR
출발(12.06(금)) : 선발대 11:00 광문대학교 정문
2. 캠프 참가 신청서 서류 접수
출발(12.06(금)) : 후발대 20.00 광운대학교 정문(직장인)
복귀(12.08(일)) : 1330 가평비전센터 - 광문대학교
X 서류제출 : 11.24(일)까지
X 자세한 내용은 광문대학교 공지글 참조
노쇼방지 보증금(3일차 행사장에서 1009 환급)
X
제출캐 '참가신청서 - 창업아이템 개요 서면심사흘 통해
최종 참가자 선발
신청 및 문의
신청서 다운로드
nkd8854@kW.aC kr
02-940-5223
5tP 참업진름원
강북청년창업 아루
중소벤처기업부
