2025 광운그룹
가상회사 동계 인터십
신입사원에게 가장 많이 요구하는 직무경험
가상회사에 입사해 핵심 역량과 업무 스킬을 모두 얻어 가세요
운대 화
VERITAS
et
LUX
2
헌
광운
흙
'UMIVERSIT
1934 '
광운그룹 가상회사는
MAY
5주간 광운그룹이라는 가상회사에 입사하여
업무 착수부터 보고까지 실무의 핵심 프로세스트
경험할 수 짓는 프로그램입니다:
개인디스크
본 프로그램은 네이버 ZEP으로 구현된 메타버스 가상 오피스 환경에서 진행되니다
모집 대상
모집 직무
광운대학교 2~4학년 재학생 및 졸업예정자
공정기술 회로설계; 품질 SW개발
사무행정 브랜드 마게팅 MD/상품기획
모집 일정
운영 기간
2024 12 02 (월) ~ 12. 22 (일)
일경험
2024 12. 27 (금) ~ 2025. 02. 06 (목)
선택 직무에 따라 상이 )
선발 발표
공통소양교육
2024 12. 24 (화)
2025. 01 07 (화)
~
01. 09 (목)
(13.00
1500 )
OT
신청 방법
2024 12. 26 (목) 1400
문의
광운대학교 현장실습지원팀 02-940-5606,7
