All Together START-UP!
도봉구 청년창업센터 성과공유회 추진 개요
행사 개요안]
2024 도봉구 청년장업센터 성과공요회
행사주관: 도봉구  청년장업센터 (광운대학교 산학현력단)
일
시: 2024
12.
16. (월)
1500
17:00
장
소: 도봉구   청년장업센터 (씨드규브 창동 C동 4층)
행사내용: 2024년 도봉구 청년장업센터
및 입주기업 성과 공유
도봉구   청년장업센터  2024년도  성과 보고
도봉구   청년장업센터  입주기업
및 특화사업팀 성과 사례보고
도봉구   청년장업센터 우수 입주기업
및 서포터즈 시상
진행순서안]
구분
시간
내용
비고
15.00~15.05
5'
개회사 내반 소개
도봉구 청년창업센터장
15.05~15.70
5'
축하 인사
광운대학교 산학협력단장
15.10~15.30
20'
도봉구 청년창업센터 2024 성과 보고
도봉구 청년창업센터장
1부
(성과
입주기업   성과발표(4팀, 각 7분)
사례 발표자
>
발표)
1. 노드크루
B2G 시장 진출 전락과 코딩교육의 미래
권이력 대표
15.30~16.10
40'
2. 프로적트여름
지속가능한 친환경 행사 기획
최여은 대표
3. 싱크 : 헬스 PT수업의 희신올 이루다
고우반 대표
4
특화사업팀 : 3D 영상 굳렌츠 제작 창업단
정순용 팀장
입주기업 시상 (3팀)
2024 연장평가 종합 1위
시상 : 도봉구 청년미래과
7
변 상 숙 과장
2
2024 경영성과 1위
2024 성실활동 7위
16.10~16.30
20'
3
졸업 예정 기업 시상 (2팀)
사상 : 광운대학교 신학협력단
2부
4. 2024 경영성과 우수기업
(시상)
정영 육 단장
5. 2024 센터 협력 우수기업
프로그램 참여자 시상 (3팀)
시상
도봉구 청년정책팀
16.30~16.40
10'
7
도도한 서포터즈 최우수상 (1팀)
권 은 숙 팀장
2. 도도한 서포터즈 우수상 (2팀)
16.40~
폐회사 / 단체 사진촬영
