2025
도봉구 청년창업센터
입주기업 모집
~2025.01.08 1600
모집개요
지원내용
모집기간
공고일 부터
2025.01.08 (수) 16.00
입주공간 | 서울시 도봉구 마들로 13길 61, 씨드규브창동 C동 4총
지원자격 |
19세~45세 청년으로 도봉구 거주자 우선 선발
입주 후 3개월 이내 사업자등록 가능한 예비창업자
공고일 기준 창업 3년 미만의 초기 창업자
도봉구 청년창업센터
DOBONG YOUTH START-UP CENTER
모집분야 |
0 점단 미래산업 분야
시스템반도체
바이오헬스 미래
모빌리티 /친환경,
로봇 | 인공지능
사이버보안 네트위크 /
에너지
우주항공 해양
차세대 원전 / 양자기술 / 기타
창조산업 분야
확장현실(XR특수효과) / 영상(영화 드라마/OTTI광고)
1인미디어 / 웬문 / 만화 / 캐릭터 / 애니메이선 /
게임-@스포츠 / 기타
지역사회 문제해결 분야
돌봄 / 상권 활성화 / 문화 디자인 / 환경 / 기타
구분
면적
선발규모
모집일정
공용사무실
1좌석 평균 3.3m 총53.Im
12석
2인실 A
11.04m'
1개사
2인실 B
10.87m'
1개사
신청접수
02 1차 서류심사
03 1차 서류결과
2025.01.08 (수)
2025.01.09 (목)
2025.01.10 (금)
지원내용
16.00 까지
창업 전문 프로그램공 제공
공간지원
2차 발표심사
05
결과발표
06
입주
사무공간 회의실교육실스튜디오
입주기업 역량 강화 프로그램
2025.01.15 (수)
2025.01.17 (금)
2025.01.20 (월)
대관 실프카페 라운지 등
(멘토랑 등)
신청방법
사업화 성장 지원
기타 혜택
사업화 지원금 투자유치 연계 및
사무책상 의자 서합장 복합기
흉페이지 온라인신청(구글품)
신청서류 이메일 제출 dobongstartup@gmail com
직접투자 지원 등
무료 WI-FI 등 지원
광운대학교 창업지원 연계
0,@ 모두 진행시만 접수 완료
프로그램 참여 지원
문의
Tel 02-6315-9901
도봉 청년과
도봉구 청년창업센터
dobong
도봉 청년과
Email dobongstartup@gmailcom
함께
https:lldobongstartup com
KMAHGIWUCJH
