2025 예비창업때키지
PSST작성캠프2사)
돌
비
기 회
논
찾아환다
모집 대상
캠프 일정
예비창업때키지름준비중인재차캠프참가자제외)
25.1.17(금)
~
1.19(일) 2박 3일
모집인원
캠프장소
30명 이내아이템당 1인 참가)
교원 가평비전센터 (경기 가평)
일정
모집 일정
교육 내용
사업계획서 발표자료 작성 강의
1일차
1.17(금)
9
사업계획서 발표자료 작성
사업계획서 발표자료 작성
공고 서류접수
서면심사
대상지발표
창업렉프 출발
2일차
1.18(토)
다
개별 멘토림
x노소보름금입금
1.14(화)
1.15(수)
1.17(금)
3일차
1.19(일)
발표평가 및 피드백
신청방법
X 차량 운행 (광문대학교 정문
+
가평비전센터)
1. (가접수)구글품 참가 신청
참가신청QR
출발(1.17(금)) : 선발대 11:00 광운대학교 정문
2 캠프 참가 신청서 서류 접수
출발(1.18(토)) : 후발대 09.00 광운대학교 정문(직장인)
복귀(1.19(일))
13.30 가평비전센터 + 광문대학교
X
서류제출 : 1.13(월) 오전 10시까지
노쇼방지 보증금(3일차 행사장에서 100% 환급)
X 자세한 내용은 광문대학교 공지글 참조
X
X 제출된 '참가신청서
창업아이템 개요 서면심사름 통해
최종 참가자 선발
신청 및문의
nkd8854@kWaC kr
신청서 다운로드
캠프참가안내공지글메철부된파일다운로드
02-940-5223
중소벤처기업부
광운대학교
NCI창업패키지사업단
