KWANGWOON
전자정보공과대학  인공지능급합대학   공과대학
2025학년도 1학기 수강상담 안내
(수학계획서 작성 후 책임지도교수 온라인 상담 실시)
수강상담 제도란?
학생의 진로
및 수강지도: 위하여
학기
책임 지도교수의 온라인 상담올
반는 제도 .
수학제회서 작성문
학기 필수로 작성해야 하는 사람입니다
수학계획서 작성 및 수강상담 안내
전자정보공과대학  인공지능움합대하  공과대학 재학생 전체
작성 대상
2025년 02원20일(목) ~ 03원0입(금)까지
[학생]
작성 기간
수감신청 후
수감변경 기간 전까지
수학계회서
대 학기 수감신청 후 수학거 회서 작성
작성 방법
직성 화면
KLS
학생 (수낌상담
식성내용
졸업
희망 신로
선공 관심분야
온라민
2025넘02 월 20일(목)
03원7밑(화)까지
상담 기간
수감신정 변경기간
03217입화) 10.00-15.00
[지도교수]
수강상담
착기 확생이 제출한 수학계최서다 대한 온라인 상담
상담방법
조회 화면
'LS
곰학프로그램
[학생상담 및 지되수감상다]
상담녀용 식성
문의
전자공하과
940-5295
컴퓨터정보공학부 940-5120
광문대학교
전자농신공학과
940-5440
소프트웨어라부
940-5210
전자움합공하과
940-5110
로봇렉부
940-5150
공학교육.신선터
전기공학과
건축공학과
940-5140
940-5190
(940-5781,
전자재료공하과
940-5160
940-5170
반도체시스템공학부
940-5281
환경공학과
940-518D
940-5782)
