2025 예비창업때키지 예비창업자 모집
아이디어가 있다면
나도창업활 수있다!
모집기간 : 2025.02.24(월)
03.12 (수)
-
신청자격
지원방법
공고일 (25.02.17) 기준
K-Startup 누리집 온라인 신청 접수
사업자 및 법인설립 등기름 하지 않은 자
URL : WWWk-startup.gokr
세부 자격요건은 K-Startup 모집 공고 확인
실명(기업)인종 - 접수
접수시 주관기관(광운대) 선택
모집부문
설명회일정
일반분야 660명, 특화분야 120명 내외
1차 : 2월 26일 14시 ZOOM
광운대학교 선정규모 : 총 27명
2차 : 2월 27일 14시 광운대 새빛관 102호
모집기간 : 25.02.24~03.12 (17일 간)
문의사항
창업은 광운대에서!
광운대학교 NCI창업패키지사업단
02-940-5223~4
kwprenci@gmail.com
사업설명회 ZOOM 굉크
광운대학교
중소벤처기업부
광운
NCI창업패키지사업단
K
0
R E A
S T A R T
U
P
