광운대화교 교육학신원교수학습센터
Ch
광운대학교 교수학습센터 0
2025학년도 1학기
(구 광운튜터림)
목적
학과(부) 전공 교과목 관련 튜터(tutor) 튜티(tutee) 학습활동 지원
튜터지 주축으로 학과(부) 전공 관련 모든 학습올 가르치고 배우는 학습활동
팀구성
튜터 7인+튜티 2인이상(총 3인이상)
전공/학년 제한없이 구성단, 동일 학과(부) 유사 전공 동일 단과대학으로만 구성 가능)
지원비
튜터 지원금 300,000원 지급(2회 나누어 지급) 참빛포인트 10점
우수팀 선정 시 문화상품권 200,000원 시상
주간보고서 8회 중간보고서 7회; 최종보고서 1회 영상 7건 제출(총학습시간 76시간 이상)
활동기간
구분
일정
내용
비고
신청접수
2025.02.27(목) ~03.16(일)
팀구성 후 신청서 제출
공동체사이트
선정공지
2025.03.78(화), 예정
선정공지 학습활동시작
2025.03.78(화)~03.30(일)
모든 팀원 필수 시청
2025.04.74(월)~04.28(월)
중간지원금 지급 조건
2차학습활동
2025.05.05(월)~6.02(월)
5-8회 학습활동
최종지원금 지급 조건
2025.05.26(월)~06.23(월)
이수 처리 및 우수팀 선발
유의사항
온라인 OT는 모든 팀원 시청 필수(시청방법 추후 안내)
팀 중복 참여 불가 단  프로그램 유형이 다르고 참여형태(예: 튜터-구성원)가 다름 경우 가능
선정 이후 사업담당자와 협의 시 구성원 변경 가능
지원서 학습계획서 학습동기는 선정 시 중요한 평가자료로 활용되오니 성실하게 작성 요청
