Ch
광운대학교 교수학습센터
2025학년도 1학기
광운학습모임 모집
모집정원 3팀
(구 광운학습모임 일반)
목적
학습전락개발(학습방법 수업전후활동 시험전락 등) 전공학습방법(학과 전공역량 전공체계
과목공락 등) 교과 관련 자유주제(교과목 어학 자격증 시험대비 등) 학습 관련 자유 주제
학습리더지 주축으로 학습모임올 운영하고 관리하는 학습활동올 지원
팀구성
학습리더 7인과 구성원 3인이상으로 총 4인이상 구성
학습리더 및 구성원 전공 제한 없이 구성 가능
지원비
리더지원금 300,000원 지급2회 나누어 지급) 참빛포인트 70점
우수팀 선정 시 문화상품권 200,000원 시상
주간보고서 8회 중간보고서 1회, 최종보고서 1회 영상 7건 제출(총학습시간 76시간 이상)
활동기간
구분
일정
내용
비고
신청접수
2025.02.27(목) ~03.16(일)
팀구성 후 신청서 제출
공동체사이트
선정공지
2025.03.78(화), 예정
선정공지 학습활동시작
대학롭-이지
2025.03.78(화)~03.30(일)
모든 팀원 필수 시청
2025.04.74(월)~04.28(월)
중간지원금 지급 조건
2차학습활동
2025.05.05(월)~6.02(월)
5-8회 학습활동
최종지원금 지급 조건
2025.05.26(월)~06.23(월)
최
이수 처리 및 우수팀 선발
유의사항
온라인 OT는 모든 팀원 시청 필수(시청방법 추후 안내)
팀 중복 참여 불가: 단  프로그램 유형이 다르고 참여형태(예: 튜터-멘티)가 다름 경우 가능
선정 이후 사업담당자와 협의 시 구성원 변경 가능
지원서 학습계획서 학습동기는 선정 시 중요한 평가자로로 활용되오니 성실하게 작성 요청
