도봉구 청년장임센터
Star Academy 1
포토산 시로 쉽게 배우는
소핑물 디자인(기초)
신청하기 GO!
왕초보 환영드
문의
도봉구 청년창업센터
02-6315-9900
dobongstartupcom
쇼핑물 창업에 관심 잎는 청년(19-45세)
지원자격
누구나(도봉구민 우선 선발)
흉페이지(dobongstartup com) 공지사항
접수방법
확인 후 구글품 작성 및 제출서류 이메일 제출
모집기간
2025.3.13(수) - 4.2(수) 24시까지
강사_이강민
폐이퍼밀로우 (일러스트 기반 브랜드) 대표
모집인원
20명 내외(선착순)
도봉구 청년창업센터 졸업기업
교육기간
2025.4.9-4.30(매주 수요일)
소평물 제작 디자인 에이전시 10년 운영
총 4회차 교육(매주 19.00 - 21.00)
10년동안 1000개 소핑물 사이트 제작 및 브랜딩
구분
교육기간
교육시간
교육장소
1인 기업 만들기> -북 저자 (떠불리 발행)
포토산 그래픽 기초
1차
생성형 Al 기능 소개
4.9수)
무료 강의
개인 노트북 필수 지참
다양한 섬네일 제작 실습
도봉구
2차
이미지 보정 및 텍스트 배치 연습
4.16(수)
청년창업
19.00
(참고: 연간 대월 지불
선택 시 30,800원 개인 지물)
쇼핑볼 배너 디자인
4.23(수)
2100
센터
3차
(교육실)
dobong
광운대학교 산학협력단
4차
4.301수)
같이 번호 행복하 도용
