2 . 신청   접수
2025.03.13. (목) ~04.02(수)   자정까지
D 모집기간
D 신청방법
온라인   신청 (구글품 bitly/4bERzn2)
후 제출서류 이메일   제출
제출처 이메일
0
dobongstartup @gmail con
U 최종 참여자 발표
2025.04.04(금)   개별통보
교육 안내
3
D 프로그램 구성 (안)
프로그램명
일시
강의 주제
포토산 그래픽 기초 작업화면 세팅하기
1차
4.09(수) 19.00~21.00
포토습의 생성형 Al 기능 소개
다양한  섬네일 제작 실습(상품   인스타그램 등)
2차
4,16(수) 19.00~21.00
이미지 보정 및 텍스트 배치 연습
쉽게 배우는
소필물 디자인(기초)
3차
4.23(수) 19.00~21.00
생성형 A틀 이용하 배경 확장
상품 정보 제작  상세 폐이지 디자인 실습
4차
4.30(수) 19.00~2100
브랜드 무드보드 제작
X
일정 및 주제는 상황에 따라 변경월 수 있음
D (필수) 준비사항
개인 노트북 필수 지참 (전   회차)
0
어도비   포토삼 필수 다운로드 후 수업 참여(전 회차)
예시: 연간 , 매월   지불_ 선택 시 30,800원( 1달 요금)  개인  지불
교육 신청
4
순서
방법
도봉구 청년창업센터 (dobongstartupcom)
[프로그램 신청] - [창업 프로그램] 메뉴 접속 후 해당
프로그램 신청' 버튼 클렉
주민등록등본 발급 후 이메일(dobongstartup@ gmail com) 로 제출
최종 선정 시 개별 연락
