2025(사)SETO포럼
미래한일관계 발전에 기여할 젊은 인재 육성물 위한
2025 (사)SETO포럼
청년 아카데미
SETOFORUM
5기교육생 모집
유자은 청년아카데미 원장
모집기간 : ~3/266 까지
학교법인 건국대학교 이사장
SETO포럼 이사
4.9,
19-0J ~ 2030
6.11.수1g0D ~ 20-30
장제국
유이화
모집개요
동서대 존장 SETO모럼 이사장
이타미존 건축문화자단 이사장
[총:]
오리연터이선
[문화-여손]
글로벌 기후위기 속 한국과 일손의
환경친화적 건축만들기
운덕민
6.25
1g.00
20.30
활동기간 : 2025년 04월
09월 (6개월간)
[정치-외교]
김철중
~
급변하는 국제정세와
수교60주년의 한일관계
조선일로
장
소 : 용산 LS타위
[사회 보건]
4.30
190J
20.30
최은미
일손의 전락과 전술
모집대상
전국 20,30대 청년 (국적무관)
이산정작연구원 연구위원
7.16
19-00 ~ 20.30
민식교류]
이영관
* 한국어 진행
한일관계와 상호인식
:세대와 이념, 그리고 교류와 역사
한국도레이그룹 대표
선발기준
심사위원에 의한 선정
5.14. 수 19.0J
20.30
호리야마 아키코
선발결과는 4월2일수) 발표
8.13.
190J
20.30
운태성
사무국에서 개별 연락
미디어로 읽는 한일관계
KAIST 교수
신청방법
기술전쟁과 한일협력
SETO포럼 흉페이지
5.31
토 140D ~
정재정
WWW.setoforum.org
8.27
2030
이성권
지원서류는 홀페이지 다운로드 또는 사무국에 문의
[역사기령]
도심어서 만나는
한일의 역사적 발자취
한일관계의 미래
9.10.
1g.00
20.30
면토와의 만남
프로그램
[수로식]
청년이카데미 선배와의 미화
일본 및 한일관계 관련 특강
전
한일역사기행
특
기업틱방
프로그램 종료후 이수증서 증정
멘토-먼티 결연 & 멘토랑 데이
(출석 80% 이상)
기념품 증정
한일관계 관련 문화활동 등
주최
(사)SETO포럼
후원
KB국민은행
IBK기업은행
LS그룹
효성그룹
