[교수학습센터] 2025-1 학습공동체 프로그램 선정 팀 명단 안내
2025학년도 1학기 학습공동체 프로그램에 관심 가져주시고 신청해주서서 감사드컵니다:
재학생 여러분의 많은 관심과 참여 감사드립니다:
이번 학기는 한정된 예산으로 인하여 많은 팀을 선발하지 못하엿습니다:
재학생 여러분의 많은 양해 부탁드립니다:
선정심사는 모집 홍보포스터 및 지원서류에 기재된 내용과 같이
구성원 조건 및 성실한 신청서 작성, 2023학년도-2024학년도 중도달락 여부름 우선으로 검토하엿습니다:
선정되지 못한 팀어거는 많은 양해틀 부탁드컵니다:
다양하고 유의한 학습법 프로그램올 준비하여 학생 여러분의 학습 향상에 도움올 드길 수 잇도록 앞으로도 노력하켓습니다:
각 팀의 구성원 모두에게 선정 결과와 오리엔터이선 안내 문자틀 발송하엿습니다:
교육학신원 교수학습센터
카카오록 채널 채팅 02-940-5796
학습공동체 참여인원 전체 필수 시청 온라인 오리엔테이선
2025.03.18(화)
2025.04.17(목)
온라인 오리엔테이선올 이수하지 않울 경우 중간지원금 지급 불가
그룹 분료
그룹 이름
튜터리더
단과대학
학과(부)
학번
휴대존번호
no
KW전공튜터림
전사적 인력관리소
박다@
경영대학
국제통상학부
2021
@026
010-
1-4049
KW전공튜터림
청춘어람
최보@
전자정보공과대학
전자공학과
2019
@029
010-
6027
2
광봇
김지@
인공지능움합대학
로봇학부
2021
@044
010
'-0726
3
KW전공튜터림
퇴전
김승
전자정보공과대학
전기공학과
20206
043
010-
1724
4
KW전공튜터림
Ulverse
이하@
인공지능움합대학
정보움합학부
2023
@087
010-
228
5
1
KW전공튜터림
어른류
김서@
인문사회과학대학
미디어커묶니레이선학부
2023c
@063
010-
1-3580
6
그룹 분료
그룹 이름
튜터리더
단과대학
학과(부)
학번
no
KW캠퍼스멘토랑
SWIC (Software Information Convercence)
천성
인공지능움합대학
정보움합학부
2021
010-
'-4359
093
KW캠퍼스멘토랑
그런광
정하@
공과대학
환경공학과
2
2023
@030
010-
1-5307
KW캠퍼스멘토랑
자연과학대학
화학과
3
MOLE (Mentoring Over Limits & Expectations)
복문
2021
@014
010
'-6920
KW캠퍼스멘토랑
4
이소
인공지능움합대학
컴퓨터정보공학부
20246
@029
010-
1-3564
5
KW캠퍼스멘토랑
Cnect (씨넥트)
서영
인공지능움합대학
컴퓨터정보공학부
2024
@024
010-
2004
6
KW캠퍼스멘토랑
See The C
최희@
인공지능움합대학
컴퓨터정보공학부
20240
'062
010-
7689
no
그룹 분류
그룹 이름
튜터/리더
단과대학
학과(부)
학번
휴대존번호
7
광문학습모임
코요터
오승
전자정보공과대학
전자통신공학과
2020
@0O7
010-
2232
2
광문학습모임
KW Research
강동
경영대학
경영학부
2020C
@013
010-
'-6622
3
광운학습모임
로스팅
운소c
인공지능움합대학
로봇학부
20226
@037
010-
6068
no
그룹 분료
그룹 이름
튜터리더
단과대학
학과(부)
학번
휴대존번호
TeaNet
이하@
인공지능움합대학
정보움합학부
2023
@087
010-
228
2
CA2TV
오운
인공지능움합대학
컴퓨터정보공학부
2023
@035
010-
'-9624
3
리자용팀
최송@
인공지능움합대학
컴퓨터정보공학부
2021
@077
010-
1-3557
4
척적학사
김희
인공지능움합대학
정보움합학부
@034
010-
3416
