2
신청   접수
U 모집기간
2025.04.10(목) ~04.27(일)   자정까지
U 신청방법
온라인   신청 (구글픔 volalrvdrXM) 후 주민등록등본 이메일   제출
0
제출처 이메일
dobongstartup @ Bmail com
D 최종 참여자 발표
2025.05.07(수)   개별 통보
3
교육 안내
D 프로그램 구성 ( 총 8회차)
프로그램명
일시
강의 주제
1차
5.15(목) 19.00~22.00
웬소설의 기초 및 잘 팔리는 소재 찾기
2차
5.22(목) 19.00~22.00
기획안의 기초 투고 방법과  작가로 사는 법
3차
5.29(목) 19.00~22.00
캐릭터의 이해! 주인공의 역할
도전!
4차
6.05(목) 19,00~22.00
장르소설 하트 작품의 이해
이번 생은 나도
웬소설 작가(2기)
5차
6.12(목) 19.00~22.00
기획안 피드백 및 트렌드 작품 분석 발표
6차
6.19(목) 19.00~22.00
첫 장 쓰기 + 1화 피드백
7차
6.26(목) 19.00~22.00
스토리의 골격 완성하기 + 2화 피드백
7.03(목) 19.00~22.00
완성된  기획안
1만 5천 자 완성 후 투고
8차
일정 및 주제는 상황예 따라 변경월 수 있음
4
교육 신청
순서
방법
도봉구 청년장업센터 (dobongstartupcom)
[프로그램 신청]
[창업 프로그램] 메뉴 접속 후 해당 '프로그램 신청' 버튼 클렉
주민등록등본 발급 후 이데일(dobonBstartup @ Bmail com) 로 제출
최종 선정 시 개별 연락
