2
신청   접수
U 모집기간
2025.04.14(월) ~05.02(금)  자정까지
U 신청방법
온라인   신청 (구글픔
volalofixID) 후 주민등록등본 이메일   제출
0
제출처 이메일
dobongstartup @ Bmail com
D 최종 참여자 발표
2025.05.08(목)   개별통보
3 . 교육 안내
D 프로그램 구성 (안)
프로그램명
일시
강의 주제
1차
5,13(화) 19.00~21.00
행사 기획! 큰심트가 8할이다
제대로 배우는
필승 공식! 행사 기획의 3요소
행사 기획의
2차
5.20(화) 19.00~21.00
기술(입문)
(프로그램   물자  인력)
실전 체크!
3차
5.27(화) 19.00~21.00
행사기획서 작성 후 피드백 PPT 제작법
X 일정 및 주제는 상황에 따라 변경월 수 있음
4
교육  신청
순서
방법
도봉구 청년창업센터 (dobongstartup com)
[프로그램 신청]
[창업 프로그램] 메뉴 접속 후 해당 '프로그램 신청' 버튼 클프
주민등록등본 발급 후 이데일(dobongstartup@ Bmail com) 로 제출
최종 선정 시 개별 연락
5
(필수) 제출 서류
@ 주민등록등본   1 부(거주지 및 연령 확인용)
6
관련   문의
도봉구   칭년창업센터   창업운영팀
(dobongstartup @ gmail
02-6315-9900)
com
