Hana
PowerOn
Challenge
M
학교별 특화 지원
전체 참여자
+
창업팀 오른스페이스 공간 지원
재학생 참여자
하반기 창업동아리 선발 우대
+
프로그램혜택
+ 총 상금 1.5억 원 규모
+ 창업 기본교육 수료 시 전원 50만 원 참여수당 지급
+
우수팀 대상 300만 원 상당 창업 지원금 제공
+ 실전 중심 창업 교육 커리출럽 제공
*자세한 혜택은 신청 폐이지에서 확인
지역에 새로운 가치틀 불어넣논
프로그램 일정
+ 비대면 심사
2025.06.09(월)
-
06.13(금)
+ 최종 선발 결과 발표
2025.06.19(목)
모집 기간
2025.04.10(목) - 2025.05.23(금) 16300까지
+ 창업 기본 교육
2025.07.01(화) - 07.31(목)
*4주간 8회 오프라인 진행
*거점대학별 교육 일정 상이, 흉페이지 참고
지원 자격
+
우수팀 교육
2025.08
-
2025.10
+만 15세 이상 34세 이하 청년 개인 /팀
*우수팀으로 선발된 창업팀 대상 진행
+ 지역 내 지속가능한 비즈니스 모델올 통애 창업올 희망하는 개인 /팀
+ 최종 성과 공유회
2025.11월 중
+ 신청 권역에서 창업올 목표로 아이디어, BM올 보유한 개인 /팀
*전체 프로그램 일정 및 내용은 변경월 수 있습니다.
+ 체계적인 창업 교육올 희망하는 청년 개인 /팀
흉페이지논 QR코드 스랜!
학교별 특화 분야
+ ICT 산업 분야 우대
WWW ,
hanapoweroncom
로봇 산업 분야 우대
+
운영 underdogss
공동주최
구하나금용그룹
고용노동부
협력
광운대 학교
