도봉구 청년창업센터
dobongt
0
0
도봉구 청년창업센터
DOBONG YOUIH SIARI-UPCEITER
2025 입주기업
Together,
추가모집
All
접수기간
2025.05.14 (수)
16.00까지
선발분야
점단 미래산업 분야 (Al, 로봇 등)
창조산업 분야 (영상, 1인미디어 등)
지역사회 문제해결 분야 (문화, 환경 등)
신청대상
19세-45세 청년 중 예비창업자 or 3년미만 창업자
(도봉구민 서류심사 가점)
신청방법
선발규모
온라인 품 작성 후 증방서류 이메일 제출
3개사 내외 (4인실 2인실 or 공용사무실)
(제출 서류 등 흉페이지(dobongstartup com) 공고 참고)
입주시설
선발일정
1차 서류심사 : 2025.05.15 (목)
1차 서류결과 발표 : 2025.05.16 (금)
2차 발표평가 : 2025.05.21 (수) 13.30~
최종 선정결과 발표 : 2025.05.23 (금)
입주 오리엔테이선
2025.05.26 (월) 10.00~
입주기간
2025.06.01 (일) ~ 2025.12.31 (수)
중간연장 평가 결과에 따라 최대 2년 입주
입주사용료
공고문 참고 (면적 등에 따라 차등 적용 연간사용료 선밥)
입주위치
문의
EMAIL
도봉구 마들로13길 61, 씨드규보창동 C동 4F
도봉구청년창업센터
02-6315-9901
dobongstartup@gmail com
dobongga
도봉구 청년창업센터
광운대학교 산학협력단
DOgONG YOUIH SIAAI-UP CENITEI
