학점교류
학점교류 신청 방법
구글 설문지 응답 기간
수강신청 기간
수강정정 기간
수업기간
수강료 남부 기간
온라인 신청 기간
2025. 5. 19(월) 10.00
여름계철학기
2025.4. 24(목) ~
2025.4. 28(월) 10.00 2025. 5. 14(수) 10.00
2025.6. 24(화)
2025.5. 29(목) 09.00
[지능하로봇의이해]
5. 20(화) 17.00
CO-WEEK 아카데미
5.6(화) 23.59
7. 14(월)
5. 기수) 23.59
5. 15(목) 23.59
해당 기간에
5. 3이(금) 16.00
희망자
신규신청도 가능!
학점교류 온라인 신청은 희망 학생이 직접 등록!
여름계절학기 학점교류 교과목명
'지능영로봇의이해'
% 학교 몸페이지 공지사항 또는 지능영로봇사업단 몸페이지 공지사항에서 여름계절학기 및 코위크 안내 글 붙임 문서 확인 필수!
계절학기 수강료는 여름계절학기 수료자에 한하여 장학금으로 전액 지급 예정
1학점 당 87,000원
숙박 식사 교통비 모두 지원
CO-WEEK 아카데미 기간 동안 CO-WEEK에I 참여하여 강좌 6개 이상 수료 필수
* 6개 이상 수료증올 제출애야 학점교류 이수 및 장학금 지급 가능
1회 대면 시험 진행 예정
궁금한 사항은 지능영로봇사업단
02-940-8431 으로 문의바갑니다
