프로그램 개요
오리엔테이선 및 사전교육
총 3회 필수 참석
1차 사전교육
2차 사전교육
3차 사전교육
6월 27일(토)
7월 5일(토)
7월 19일(토)
미지센터
미지센터
미지센터
7월 27일(일)
8월 1일(금) / 4박 6일
일자별 주요 프로그램
1일차 (7/27)
인전국제공항 집결(출국 19:45) 및 라오스 비엔티안 국제공항 도착
2일차 (7/28)
3일차 (7/29)
비엔티안 외꽉 초등학교 봉사활동 진행 및 현지 NGO 견학
루양프라방 이동(고속열차) 및 광시 폭포 견학, 전통 문화 체험 등
4일차 (7/30)
5일차 (7/31)
자기주도적 도시 팀방 활동 및 비엔티안 국제공항 이동(고속열차)
6일차 (8/1)
항공편 탑승 및 인천국제공항 도착(귀국 07:20)
참가비 | 1,000,0O0원
사회적 배려계층 청소년 500,0O0원
항공 숙박 식비 등 현지체재비 일체 포함 (여권 발급 비용 및 개인 비용 등은 불포함)
사회적배려대상 청소년 2명 선발 예정 (지원서 내 대상 범위 및 증방 서류 확인 후 제출)
모집 대상
만 19~24세 청소년 20명 (2000.7.28.
2006.7.27. 출생자)
만성질환, 알러지 등 건강 상의 이유로 해외 여행에 지장이 없는 청소년
평소 세계시민으로서 기후위기 평화 인권 등 국제적 이숙에 관심이 많은 청소년
오리엔테이선 사전교육 결과보고회 등 전체 일정에 참석 가능한 청소년
선발 일정
지원서 접수
2025년 5월 18일(일) 23:59까지
[1차] 서류발표
5월 20일(화) 13:00, 시립청소년문화교류센터 흉페이지 게시
[2차] 면접심사 | 5월 25일(일) , 면접 시간 흉페이지 게시
최종 합격자 발표
1
5월 27일(화) 17:00, 합격자 명단 흉페이지 게시
신청 및 문의
시립청소년문화교류센터 흉페이지(WWW.mnizy net)에서
'2025 미지 희망 원정단" 참가자 모집 글 클렉 후 참가신청서 다운로드 및 작성 후 이메일 제출
(신청서 제출 및 문의 사항 : smbae@mizy.net
문화사업팀 070-4667-3782)
(N
'^
서울특별시
mizy서물시람청소년문화교류센터
KYOBO 대산문화재단
