2 U  5
서울창업히년
창동 상반기
입주-업모집
신청기간
모집대상
25.4.28 (월) ~ 5.14(수)
입주계약 체결일(2025.6. 1 ) 기준 창업 후 7년이내스타트업
'신산업창업분아의경우창업 10년이내
신산업창업분야
모집규모
총 14개사 내외
신청방법
지율주행차 우주 차세대원전 양자 사이버보안등
스타트업플러스(startup-pluskr) 흉페이지훌 통한 온라인접수
입주혜택
이[전용업무공간 제공] 최적의창업환경올 위한 독립오피스 제공
[비즈니스인프라지원] 회의실 라운지등다양한 편의시설이용
[맞출형성장지원] 데모데이 창업교육 네트위컵등연계 통한 성장지원
운영 프로그램연계 및 추천등
선발절차
1차
2차
사무공간
모집공고
대련평가
결과발표
'입주
4.28 (월)
5. 14 (수)
5. 19 (월)
5.23 (금)
5월중
6월
문의처
입주기간
hubchdong@sbaseoulkr
2025.6.1.~2026.5. 31.(12개월)
02-9778-2723
X 계약인로부터 1년입주 이후연장 평기름 통해 1회에 한하여 1년연장기능
