2025
AI:
'DATA
데이터
크리에이터
캠프
DATA
CREATOR
CAMP
접수기간
25.06.27 (금)
07.21 (월)
대회일정
08.13 (수)
11.29 (토)
시상 내역
-
예선
교육 및 렌토랑
온라인
과학기술정보통신부 장관상
08.13 (수)
09.26 (금)
대 상
대학부 300만원팀)
고등부 200만원팀)
멘토령데이
한국지능정보사회진하원 원장상
09.06 (토) / 09.13 (토) / 09.20.(토)
최우수상
결과물 제출
대학부 150만원2팀)
10.15.(수)
예선 결과 발표
한국지능정보사회진흥원 원장상
10.31 (금)
우수상
대학부 100만원6팀)
고등부 50만원2팀)
본선
본선 자료 제출
한국지능정보사회진흥원 원장상
11.26 (수)
장려상
대학부 기념품(4팀)
고등부 기념품(2림)
본선 선발 및 시상
오프라인
11.29 (토)
대회문의
참가신청
장소 : 한국지능정보사회진홍원 서울사무소
K-ICT 박데이터센터
서울트별시 중구 청계천로 14
1660-3970
bigdatamanager@nia.orkr
데이터 Al 분아에 관심있는 4~5인으로 구성된 팀(전공무관)
httpllkbig krI
참가
고등부
대학부
대상
고등학생 및
대학생
팀원 중 참가자 5096 이상
이에 준하는 자
수도권 외 지역 소재 학교 소속일 경우 가산점 부여
과학기술정보통신부
NIA
지능정보원
