2025
서울새활용
창업지원센터
입주기업모집
모집기간
4월 28일(월) ~ 5월 23일(금) 18:00까지
모집대상
새활용 재활용 ESG 및 도시문제해결 분야 우수기술보유 스타트업
창업 7년 이내인 유관분야 스타트업 (신산업 10년)
모집상세
모집규모 7개사 내외
입주기간 계약일로부터 1년 X 연장평가루 통해 최대 2년 가능
입주시기 2025년 6월중
X 최종선정 이후 별도 입주상담올 통해 입주시설(공간) 및 시기 확정 후 계약체결
신청절차
최종 선발 기업
입주신청
1차 서면심사
2차 대면심사
(제출서류평가)
(PT평가)
입주계약 체곁 (예정)
심사: 5. 28 (수)
심사: 6.10.(화)
4. 28 (월)
5.23 (금)
6. 23 (월) - 6. 30 (월_
발표: 5. 30 (금)
발표: 6.18 (수)
평가일정
새활용창업지원센터 스타트업 포털 공지
및 결과
(https: Ilsupstartup startup-pluskrI)
제출서류
1. 입주신청서(양식)
2 개인정보 수집 이용 및 제공 동의서 1부
3. 사업계획서 또는 [R자료 (최소 1Op 최대 3Op 이내 자유양식)
4 사업자등록증 (신청일 기준 3개월 이내 발급분)
5. 국세 지방세 완남증명서 (신청일 기준 3개월 이내 발급분)
6. 직전연도 재무제표 1부 (1년 미만 창업기업 면제)
7. 4대보험 가입자명부 1부
8 법인등기부등본 1부
문 의 처
서울새활용창업지원센터 기업지원단
E.
sup@kmac co.kr
T,02-6956-1894/1873
서울특별시
서울새활용창업지원센터
KmAC
