DAY1
DAY 2
DAY 3
DAY 4
구분
7월8일화요일
7월9일수요일
7월 10일목요일
7월1일금요일
HUSs이카데미(/B)
HUSSa카데미A
HUSs아카데미B
HSS아키데미A
HUSS이카데미B
HUSS아키데미A
HUSs아카데미B
조식
조식
조식
조식
조식
조식
0900-1000
10D0-1100
현장 이동
분야별 전문강좌
분야별 전문강좌
분야별 전문강좌
분야별 전문강좌
@COSS 연계강좌(철단분야)
(런번선 A - 2개)
(건번선 C - 2개)
(건반신 C - 2개)
7100-1200
@COSS 연계강좌(점단분야)
1200-1300
중식
중식
중식
중식
중식
중식
분야별 전문강좌
분야별 전문강좌
분야별 전문강좌
분야별 전문강좌
1300-1400
현장도착 및 참가지접수
퇴소식
(건번선 A - 1개)
(건멘선 C - 1)
(건반선 A- 1개)
1400-1500
개회식 / 입소식 / 출범식
리프레시타임
리프레시타임
폐회 및 퇴소 진행
1500-1600
분야별 전문강좌
분야별 전문강좌
분아별 전문강좌
분야별 전문강좌
(건번신 A-개)
(건반션 C-개)
특별 강좌(용합분야)
1600-1700
분야별 전문강좌
분야별 전문강좌
분야별 전문강좌
분야별 전문강좌
대학별 훔 키 배정 체크인
(런변신 A - 2개)
(건변선 C - 2개)
(런번신 A - 2개)
(건번선 C -2개)
1700-1800
석식
1800-19-00
경주 인사이트 담방
석식
19.002000
HUSS스의밤
2000-210
석식(개벌 진행)
21002200
22002300
자유시간
아이디어 공모전
자유시간
200-24-00
