LFE
20
광운대화교
참빛인재대학지원사업단
성인학습자 관련 교육증사자 역량 강화 교육
Q
2주기 대학의 평생교육체제 지원사업
NEXT STEP
일자
시간
내용 및 활동
비고
0930
10.30
전체 교육 과정 오리언테이선
~
확립기 발달 특성 이해
10.30
12.00
~
Work Engagement 검사 실시 및 소개
05/26(월)
점심 시간
도시락 배부 예정
12.00
~
13.00
13.00
14:30
확립기 사례 소개 및 상담 실습
~
유지기 발달 특성 이해
14:30
17:30
ACCI 검사의 이해와 활용
~
Case Study 및 사례 실습
해방기 커리어 발달 이해
국내외 노인 연구 동향
05/27(화)
O9:00
12.00
~
퇴직 준비 과정 및 퇴직 후 활동 사례
성공적인 노화틀 위하여
교육 종료 후 도시락
12.00
13.00
Wrap-Up
교육과정 Review 및 QSA
~
배부 예정
상기 일정 및 내용은 강사 및 주관 부서의 사정 등에 따라 변경월 수 있습니다.
