comento
현직자와
5주 직무경험
광운대학교 Co-Work 직무부트컵프 참가자 모집
#5주라이브
#팀프로적트경험
#비대면
Co-Work 직무부트컵프관?
'직무이해 성과 경험 팀 협업 활동 경험올
5주동안 제공하는 프로그램으로 1~3주에는
과정 안내
1주차
2주차
3주차
4주차
5주차
현직자 직무
1차 과제 피드백
2차 과제 피드백
중간보고서 피드백
팀PT
에센스 강의
& 팀별 활동
& 팀별 활동
& 팀별 활동
& KPT 회고
모집 대상
모집 직무
광운대학교 2~4학년 재학생 및
넥데이터
졸업예정자
*모집 마감 : 반도체 공정기술
모집 일정
진행 방식
~2025.06. 23 (월)
메타버스 ZEP 내 실시간 화상특강 5회1
주차별 실무과제
선발 발표
(개인 과제 2회
+
팀 과제 2회)
2025. 06. 24 (화)
신청 방법
OT
필수 참여
1. QR올 통해
2025. 06. 25 (수) 1700
모집 폐이지 입장
프로그램 설명 및 팀 빌딩 진행
및 일정 확인 후
운영
'신청하려가기' 클렉
3. 신청품 작성하여
2025.06. 30 (월)
~
08. 03(일)
응답 제출
각 캠프별 5주 라이브 일정 상이
공통소양교육 : 06. 26 (목) 1300
~
1900
문의
광운대학교 02-940-5606
hshs@kwac kr
코멘트 이선영 매니저 seonyeonglee@comento kr
