2025 광운그룹
가상회사 하계 인터십
신입사원에계 가장 많이 요구하는 직무경험
가상회사에 입사해 핵심 역량과 업무 스길올 모두 얻어 가세요
운대 화
'VERITAS .
2
et
'
광
'UMIVEASITY
1934 '
광운그룹 가상회사관?
MAV
5주간 광운그룹이라는 가상회사에 입사하여
업무 착수부터 보고까지 실무의 핵심 프로세스트
'
경험할 수 잇는 프로그램입니다:
본 프로그램은 네이버 ZEP으로 구현된 메타버스 가상 오피스 환경에서 진행되니다
모집 직무 (10개)
모집 대상
광운대학교 2~4학년 재학생 및 졸업예정자
반도체 회로설계불량분석 데이터마켓팅
인사 SW개발 경영지원재무 전기계장
MD상품기획 박데이터
모집 일정
운영 기간
~2025. 06 23 (월)
일경험
2025. 06. 30 (월)
2025. 08. 03 (일)
선발 발표
선택 직무에 따라 상이 )
공통소양교육
2025. 06 24 (화)
2025. 06. 26(목) 13.00 ~ 19.00
OT
신청방법
2025. 06 25 (수) 16.00
1.
ZEP으로 진행 )
문의
광운대학교 02-940-5606
코멘토 이선영 매니저 seonyeonglee@cornentokr
hshs@kwackr
