"강서의 인재는 강서인의 힘으로!
강서구의 우수한   인재클 육성하고자 설립된 (재)강서구장학회에서논 우리 지역의
우수한   대학생들이   교육재능기부   활동올
하여   봉사정신올   함양하고   지역사회에
학생들의 많은 참여 바람니다
다
선발인원: 대화생 30명 내외
디 신청자격:   공고일(2025.
1. 20) 현재 주민등록상 강서구에 1년 이상 계속 거구하고 있는
서울 및 인근 수도권 소재 대화교 재화생 및 휴화생단; 8월 졸업 예정자 제외)
다 신청기간: 2025. 2. 3 (월)
2025.
2. 14.(금) 18.00까지
그 신청방법: (재)강서구장화회 사무국 방문 또는 우편 접수
0 우편 접수의 경우 2025. 2. 14. (금)
18.00
소인분까지  인정
[ 장화생 선발기준
최근 ]년간 학업 성적이 평균 B학점 이상45 점 만점 3.0점 이상 43점 만점 28점 이생인 학생
최소 6개월 이상 성실히  활동 가능한  학생
다 활동기간: 2025.
12.(9개월) 주 1회 이상
4.
다 활동내용
진로지도 및 고민상담 . 자기주도   화습법 및 학습 동기부여   활동
다장 화 금: 최대 270만원( 시간당   18,000원)
다 최종 선발자 발표: 2025. 3월 중 / 장화회 누리집 공고 및 개별 통보
*   신청서 양식 둥 기타   자세한 사항은  재단범인  강서구장학회   누리집
공지사항' 관에   게시되어 있습니다.
문
의: 강서구청 교육지원과 장학사업지원립(강서구장학회 사무국)
위
치: 서울 강서구  공항대로 615, 1층(염창동 , 강서평생하습관)
연락처:
02-2600-7819. 6917
재단범인 강서구장학회
