~동행매력
SEOUI
'특시 서물 MYSOBL
하자:
무업청년올 위한
청년포트돌리오학교
뭐라도
모여라!
휴학생
취준생
5-6학년
대학교
위한
잇는 청년들올
포트올리도
노선
실행
준비하고
프로직트
'뒤라도
만들기
스템올
생활루튼
다음
주3일
제곧
작업실
뭐라도
하자!
진로코칠
그룹 코칠 뒤크습
프로그램
일시 장소
1차
이TI프로적트포트플리오위크습
10.00-1400
프로그램 명 : 청년포트돌리오학교
2차
나만의강점발견위크습
9/12(목)
10.00-1400
대상 : 다음 스템올 준비 중인 만 19~34세 청년 (16~20명선발)
초차
과거경험정리위크습
926(목)
10.00-1400
프로그램 장소 : 서울시 강동구 서울시민대학 동남권 캠퍼스 (상일동역 도보3분)
4차
실행과달성위크습1
10/10(목)
10.00-1400
프로그램 일정 : 2024년9월9일
11월21일 (전체 참여 가능한 자 우대)
도차
실행과달성위크습2
10/17(목)
10.00-1400
참가비
무료! (보종금3만원 위크습전참시전액환급) (교재비 1만원)
6차
실행과달성위크습3
10/24(목)
10.00-1400
모집방법
QR코드및 림크 통해신청서 작성 (httplbit lylyouthportfolio)
7차
미래구상 & 인생계획위크습
10/31(목)
10.00-1400
모집기간 : 8월 12일(월) 10.00 ~ 9월7일(일) 23.59
8차
프로적트포트플리오발표회
11/14(목)
10.00-1400
전화면접 : 9월2-3일 개별연락 (프로그램 취지에 맞는지 확인하눈면접)
선발안내 : 9월4일수)
주3일 출근 철린지
오리언테이선 및 1차위크습 9월 9일(월)
주최맞운영
서울시민대학 동남권운영팀
10주간 주3일 출근
공휴일제외)
운영협력 : 스멘드컵청년연구소
신청은 여기로!
코어워령 타임
월화목 1OAM-2PM
문의
stendcompany@gmail.cor/02-6080-8144
*필수출근 목요일은 위크습 참여
작업실 사용 가능시간 : 월-금 9.30-1730
STEND LAB
*
개인 재량에 따라 선택 출근
서울시민대학
스템드램 청년연구소
