강한 국로, 국민과 함께!
Z6th Anniversary of theFoundingof ROKArmedForces
건군 76주년 국군의 날
참관신청 안내
건군 76주년올 맞이하여 기념행사름 실시하오니,
참관올 희망하시는 분께서는 아래 인터넷 주소로 접속하여 참관신청올 해주시기 바람니다.
국군의날 행사 q페이지
https:llwwwk-militarykr
신청기간
BIB (일)
~
9. 7 (토) / 3주간
행사계획
1. 일시 / 장소
가. 예행연습 : '24.9. 25.(수) 09.00 ~ 12.00
서울공항 (성남 소재)
나 본 행 사 : '24. 10. 1.(화) 09.00 ~ 12.00 / 서울공항 (성남 소재)
다 시가행진
'24.10. 1.(화) 16:00 ~ 17:00 / 승례문
광화문 일대
근주요행사 : 식전행사, 기념식 분열 시가행진 등
신청방법
1. 신청대상 : 행사 참관을 희망하는 대한민국 국민 외국인
근신청방법
국군의 날 행사 흉폐이지 인터넷에서 신청
*
단체(20인 이상) 신청 희망시 별도 문의
02-3789-9560~4
행사장으로 오실때는 신분증(주민등록증, 운전면허증, 여권 등)올 꼭 지참하시기 바람니다.
*
(미성년자는 신원올 확인할 수 잇는 주민등록등본 또는 가족관계증명서 지참)
*
사전 승인되지 않은 분은 당일 행사장 출입이 불가합니다.
*
단; 시가행진은 신청 여부에 관계 없이 누구나 관람 가능합니다.
4 문의처
건군 7E주년 국군의 날 행사기획단 (안내지원센터)
행사 안내 문의
08:30 ~ 17:30(운영시간)
02-3789-9560~4
시스템 및 기타 관련 문의(대외협력과)
010-5735-8541
10:00
18.00(운영시간)
*
공지사항
행사장 오시는 방법 (참관신청시 방법 및 장소 선택)
1. 대중교통 이용 시
서울(전쟁기념관
서울공항) : 07:20
~
07:35까지 서들버스 운행
사전 신청 500명에 한하여 지원
성남모관역 5번 출구
서울공항)
07:20
~
08:35까지 서들버스 운행
2. 자가용 이용 시
행사상 인근 주차장 이용 불가
거동이 불편하신 분은 별도 문의
*
제작지원 국방출판지원단
