사전등록 바로가기
스피크램과동보권서물캠퍼스되운이
2024 글로벌
데모데이K
2024 11. 12.(화)
구분
시간
내용
오프님
10.00 ~10:10
오프님
캠퍼스
글로벌
특강자 : 니디 아그르올 (타일러 라쉬 와 "한글과자" 공동창업자)
10:10
~
11.00
토크쇼
창업특강
(AsiaOEM 창업자 니랜 권설팅 권설런트 세바시 강연 등)
글로벌 VC
11:10
~
12.00
insider talk
(스파크램 김유진 대표 외 글로벌 투자사 기업 등)
개막공연
한국 전통 타악 공연 (한국전통문화예술원 태극)
13.20~13:40
글로벌
개막식
13.40
14.00
축사 및 개막 선언
데모데OK
~
글로벌 진출하 도전하는 영어 IR 피칭 (10팀)
IR 피칭
14.00 ~17:30
IR Review Talk : 발표자와 평가위원이 한자리에서 발표루 리뷰하다
창업기업부스 (10.00~18.00)
창업기업 제품 전시 판매 체험 등
IR 피칭기업
주최
주관
서울캠퍼스타운
세중대학교
광운대화교
한양대학교
문의
02-498-3202
SEJONG UNIVEKSITY
KwangWoon University
KONKUK UNIV
HANYANG UNIVERSITY
