2024
5IIII
V
단비뉴스
저널리중대학원
NEWs
세명
대학언론상
공포전
2024.11.18.-12.8
공모대상
지원자격
전국 대학언론에서 한 해 동안 (2023년 12월 1일
학보사, 교지, 방송국, 자치언론, 인터넷 신문 웬
2024년 71월 30일) 보도한 기사 중
진 등 대학(원)생이 주도해서 제작하는 비영리매
'대학
청년
'지역
환경' 올 다른 기사
체의 기자 PD 아나운서 등 구성원
@모든 형태의 글 기사 (스트레이트, 기획, 인터뷰, 로포 등)
*기사 작성 당시 대표자 포함 팀원 모두 재학 (휴
@모든 형태의 영상 보도물 (뉴스 리포트
다구멘터리, 인터뷰 등)
학 포함) 중이어야 함
시상내역
지원 서류 및 방법
최우수작
1편
200만원
접수기간: 1월18일(월) ~12월8일(일) 자정까지
우수작
100만원
원서 다운로드 후 이데일로 접수
장려상
2편
각 50만원
문의
총상금
400만원
journal@semyungackr
수상자는 세명대 저널리증대학원 지원 시 가산점 부여
수상작은 검토 후 단비뉴스 계재
043-649-7346, 1147, 1178
