광운대화교
KwangWoon University
67 I 모집공고[요약]
가. 모집 대상
1. 대학교 1 . 2학년 남녀   대학생
건축학과 ( 5년제 ) 의  경우 2 . 3학년
나. 지원 자격
1. 연령 : 임관일 기준 만 20세 이상 ~ 만 29세 이하
66기1 : ` 98. 3. 2. ~
08. 3. 1. / 6771 : ` 99. 3. 2. ~
09. 3. 1
4
2. 66기
2학년
건축학과  3학년 ) / 6771 : 1학년 ( 건축학과  2학년 )
지원   당시   휴학생이라도
26년도  3학년 ( 66기1 ) ,  2학년 ( 6771 ) 에   복학   가능한   자
다. 지원서 접수
1. 인터넷   접수기간 : `
25. 3. 4. ( 화 )
~
4. 27. (일 ) ,
24:00한
육군학생군사학교 지원접수체계
2. 접수처
acqarmyofficermilkr
라 선발 일정
1차 서류 제출
지원서 접수
인성검사
구 분
대학성적증명서(66기)
신체검사
(인터넷 접수)
수능 성적증명서
(인터넷)
acq armyofficer mnilkr
고교내신 성적증명서
3 4 (화
4. 27 (알)
3 4 화
5. 2(금
5. 18 (일}
일 정
3 4(화
~
8 1금
미감
4 27. 2-0한
5 2 18.0n한
마감
5. 18. 240한
2차 서류 제출
신원조사 개인신청
최종 합격자
구 분
가점서류 @ 체력인증서
면접평가
(인터넷 신청)
대학성적증명서(67기1)
발표
4 28 (월
6. 15 (일
5 Z(쉬 ~ 8 1금
5 26 (월
일 정
9. 11 (목)   14.00
마감
6 15 18.00한
8 1 180한
6 13(금
마. 지원 관련 문의
1. 방문 상담 : 광운대학교 누리관   2층  학생군사교육단   222호
2. 전화 상담 : 02 - 940 - 5462
3. 온라인
상담 : 142rtrt@naver com
인스타그램
kW 142rotc_official
광운대학교
학생군사교육단
