서울시민 누구나 이용 가능합니다 .
CEoUL
지원내용
혼자서 병원에 가기 어려움 때
병원 출발 및 귀가시 동행
병원이용 중 접수 수밥 약국동행 등 지원
'동행매니저" 가 함께하는
* 운영 시간
평일 7 시~20시, 주말 9시1~18시
서울시
신청방법
신청하기
콜센터 전화 1533-1179
병원 안심 동행
서비스 이용 요금은?
시간당 5,000원 (30분 초과시 2,500원 추가)
차량은 별도 제공하지 양으려 교통비는 이용자 부담
중위소득 100%이하 연간 48회 무료
(49회부터 유료)
서비스 이용 한도는?
유 무료 모두 월기0회, 연간 200시간 한도
이용가능 (2025.1.7.부터)
취소규정
청년 중장년 어르신누구나OK
현장취소(노소) 또는 당일취쇠예약시간 5시간 이내 취소) 시
유무료 이용자 모두 취소수수료 13,000원 부과
현장취소 (노소) 및 당일취소 반복 시 1가월 이용 제한
1533-1179 (일인친구)
현장취소(노소) 2회
현장취소 (노소) 1회 + 당일취소 2회
당일취소 3회
