'책임운영기관
교육부
국립국제교육원
2025년도
국비유학생 선발공고
접수기간 5. 9금)-23(금)
지원내용
해외대학 석 박사 과정(최대 3년)
일반전형 기술기능인전형 연간 $40,000(미국기준)
꿈나래 전형 연간 $50,000(미국기준)
선발 분야 및 인원
일반 전형 34명 내외
꿈나래 전형 17명 내외
기술기능인 전형 4명 내외
지역연구(8명 내외)
전분야
전 분야
기초학문(70명)
X
수급권자, 차상위 계층
X
중소기업재직자 대상
철단산업(76명 내외)
기준소득 909 이하에 해당하는자
특성화고 마이스터고 졸업자
장애인 한부모 가족 지원 대상자 등
선발 일정
서류 접수 2025.5
9 (금) 77시 - 5. 23 (금) 72시까지
* 서류 등기우편 제출 : 2025. 5. 27(화) 도착분까지 접수
국비유학생
서류 발표 2025. 6. 20(금)
선발 공고
면접 시험 2025. 7. 77(금)
자세한 사항은 국립국제교육원 흉페이지
최종 발표 2025. 7. 18(금)
WWW niiedgokr 공지사항 또는
기타 문의 kscholar@koreakr
QR코드트 활용하시기 바람니다:
