외국인 유학생
응급상황 발생 대응 매뉴얼
기
비상 연락처
신고: 112
각종 범죄 사고
신고: 119
응급 상황(화재 구조 구급 재난)
2
응급 상황별 대처법
유형
주요 사례
경미한 경우
심각한 경우
일반 상해
찰과상 , 타박상 , 화상 , 골절 등
119 신고
(응급상황 , 구조 등)
보건실/인근병원 방문
일반 질병
고열, 위장염 , 설사 등
112 신고
(교통사고 범죄 등)
교통사고
보행 중 사고 자전거, 차량 사고 등
감염병
정신 질환
우울 불안 , 자해, 자살 충동 등
상담실 또는 병원 방문
성범죄 피해
성추행 , 성독행 , 디지털 성범죄 등
112/119 신고 안전 및 증거 자료 확보
보이스피심:
사기 전화/문자 , 계좌이체 피해 등
112 또는 금웅감독원 (1332) 신고
금웅사기
3
주요 연락처
구분
연락처
내용
복지관 203호
보건실
경미한 응급 대응
02-940-5034
복지관204
학생상담실
02-940-5366
정신건강 상담 지원
교내
빗습재 로비
빛슬재 안내데스크
02-6958-9415
빗습재 거주자 긴급상황
국제교류팀
화도관 102/103호
유학생 대응 총관
02-940-5014
종합 병원
상계백병원
02-940-1714
(학교에서 차로 10분; 응급실|종합 진료)
내과 이비인후과/피부과 정형외과 진료
학교 인근
예원내과
02-943-7715
(학교에서 도보 3분 감기 접종 등)
가정의학과|내과/이비인후과 피부과|정형외과 진료
고려가정의학과
02-909-1175
'학교에서 도보 5분 감기/접?물리치료 등)
응급의료 콜센터
(질병관리청)
1339
무료 의료상담 및 진료 안내
통합 민원
외국인종합안내센터
무료 다국어(20개) 생활 및 행정 상담 서비스
(법무부)
1345
무료 3자 통역 서비스 제공
서울글로벌센터
02-2075-4130
무료 외국인 다국어 생활 상담
무료 전문가 상담(비자 법률/ 세무 회계|노무 등)
