구미성리학 역사관
{
접수장소 | 구미성리학역사관 관리사무소 (경북 구미시 금오산로 336-13)
참가대상
전국 초 . 중 . 고등학생, 대학부
고등부, 대화부
작품내용
자유(국문 한문 사군자 컬리그라피 1인 2점 이내)
참 가 비
일체 경비 없음
작품규격
4절 (35x70)
중 . 고등부, 대학부(만 30세까지)
2절 (35x135) 세로작품
* 배접
출물원서 서식은 구미성리학역사관 누리집 공지사항에서 다운로드 가능
심사일정
1차 심사
10. 24 (목), 2차 심사
10. 26 (토)
결과발표
2024. 10. 29.(화)
구미성리학역사관 누리집 (www gumigokrImuseum) 게시
시 상 식
2024. 11. 12.(화) , 구미성리학역사관 아은관
*시상식 일정은 반경물 수 있음
수상작품 전시
기간
2024. 11. 12.(화) ~ 11. 30 (토)
장소 : 구미성리학역사관 풍류관 등
시상내역
1명스명)
우수상 각 부별 2명8명)
상장 및 상금 50만원   (구미시장상)
상패 및 상금 100만원 (구미시장상)
입선 (약간명) 100명 내외
상장 및 부상
경상북도
구미시
구미성리하 여사관
