세종특별자치시
제5회
세종특별자치시
분석
아이디어
공모전
접수기간
2024.8. 9(금)
9. 3O()
공모내용
참가자격
데이터틀 활용한 도시문제 해결 기존 정책 개선방안 및
전 국민 누구나 (개인 또는 4인 이내 팀)
스마트서비스 발굴 등 넥데이터 분석 아이디어 제안
시
상
참가방법
최우수 : 1명(팀)
200만원
우
수 : 2명(팀) / 팀당 1OO만원
(https:
IwWW.
sejong go krlbigdata/)
장   려: 3명(팀) / 팀당 50만원
정
문 의 처
세종특별자치시 지능하도시과 박데이터팀
접수
2024..8. 9 (금) ~ 9. 30 (월) 2400
(044-300-6623)
1차 서면심사
2024 10. 2(수)
10. 15(화)
1차 결과 발표 및 공개검증
2024. 10.17(목)
10.31(목)
세중시티업 투표
2024 10 17(목)
10.31(목)
2차 발표심사 및 시상
2024 11. 6 (잠정)
더많은 정보률 확인하세요
X 상기 일정은 주최기관 사정에 따라 변경월 수 있습니다
