INjEMusic
제 20회 인제대학교 백병원주최
전국 학생 음악 콩구르
대회요강
일시 및 장소
인제대학교 성산(F동) 및 장영실관(동)
경연 : 2024. 9. 14,(토)
대상경연 및 시상
2024
9
30 (월)
인제대학교 장영실관 (E동) 강당
접 수 기 간
2024.8. 14.(수) ~ 2024. 9.6.(금)
참   가
관악 아마주어부 초등부 | 70.000원   중등부
10D,000원   고등부
120,O0D원   대학 및 일반
비
심사필 배부
인제다 재사생 5J% 합민
참 가 부 문
초등부 / 중등부 / 고등부
대학 및 일반부
성약
작곡 . 플릇
피아노
관약 아마주어부 (나이상관없금)
시
상
상 ( 1 명 )
상금 200만원 및 상장  (인제대학교 총장상)
부문별 최우수 상
상금   50만원 및 상장
부문별 학년별 1,2,3위
상장
접수방법
http:llcontest.cokr
잠가비 숨금 겨자
문 의 처
인제대학교 음악공연예술학과 사무실
전화
055)320-3861
메인
rnsoff2@inje ac kr
문의시간: 평임 10.00
5.00. 점심시간
기타 안내 사랑
경연자는 본인 사진이 철부된 학생증 또는 신분증 필수 지참
