한 중 노래대회
풍국
대회일정-
예선: 2024 08. 12 (월) ~ 09. 08 (일) 까지
결과발표 : 2024 09. 12 (목)
흉페이지 및 개별공지(예정)
언어문화
본선 : 2024 9. 21 (토) 16.00~1730 (예정)
결과발표 : 당일 발표
장
광주광역시 차이나센터(광주광역시 서구 상무대로 971 1층)
참가지격
대한민국 거주자(내국인 외국인) 누구나
참 가 팀
0o팀(독창 중창포함)
참가구분
내국인 : 중국노래
외국인 : 한국노래
주   제? 자유
진행방법
중국어 말하기 대회
예
선
신청기간 내 제출한 신청서 발표원고 및 영상녹화파일 심사
대회일정_
예선 : 2024. 08. 12 (월) ~ 09. 08 (일) 까지
본
선
실시간 현장 라이브 경연 및 대회
결과발표 : 2024. 09. 12 (목)
흉페이지 및 개별공지(예정)
참가방법
본선 : 2024. 9. 21 (토) 14.00~15.30 (예정)
결과발표 : 당일 발표
신청기간
2024.08.12 (월)
09.08 (일) 까지
장
소
광주광역시 차이나센터(광주광역시 서구 상무대로 971 1층)
신청양식} 차이나센터 흉페이지(http:llwwwgwangjucfc kr)
참가지격
대한민국 국민 누구나
공지사항에서 다운로드
참가제한
중화권 국가 체류실적 5년 이상인자
제출서류
각 대회요강 및 유의사항 참조
중화권 국적자 및 귀화한 자
제 출 처
광주광역시 차이나센터 이메일접수(gccb6gg@natecom)
지난 대회 대상 수상자
접수제목 파일명은 신청날짜_신청프로그램_소속 및 성명
타대회 참가원고로 신청한 자
예) 08.25_한중노래대회_광주조등학교 홍길동
자유주제 (반드시 본인이 창작한 내용)
시상내역
주
제
대한비난등부적절한 내용이 포함되 경우 참가가 제한되 수있음
구분
한중
중국어
중국
시상내역
노래
말하기
상식귀즈
노래말하기 광주광역시장상 및 50만원 상품권
대상
1명
1명
1명
귀즈 중국주광주총영사상 및 30만원 상품권
노래[말하기 중국주광주총영사상 및 30만원 상품권
중국 상식 귀즈대회
최우수상
1명
1명
1명
귀즈 광주차이나센터장상 및 20만원 상품권
노래말하기 광주차이나센터장상 및 20만원 상품권
대회일정
신청: 2024. 08. 12 (월) ~ 09. 08 (일) 까지
우수상
1명
1명
1명
귀즈광주차이나센터장상 및 15만원 상품권
결과발표 : 2024. 09. 12 (목)
노래말하기 광주차이나센터장상 및 70만원 상품권
특별상
2명
2명
2명
흉페이지 및 개별공지(예정)
귀즈 광주차이나센터장상 및 70만원 상품권
대회 : 2024. 9 21 (토) 10.00~12.00 (예정)
노래말하기 광주차이나센터장상 및 70만원 상품권
결과발표 : 당일 발표
인기상
2명
2명
2명
귀즈광주차이나센터장상 및 10만원 상품권
장
광주광역시 차이나센터(광주광역시 서구 상무대로 971 1층)
기타사항
참가지격
대한민국 국민 누구나
*상기내용은 상황에 따라 변경되거나 조정월 수 있음
참가제한
중화권 국적자 및 귀화한자
*기타문의: 광주광역시 차이나센터 T.062-383-8868/ 062-367-6688
출제분야
중국 문화
지리 / 역사 / 교육 / 경제
전통 / 음식등
주최
광주광역시
주관
광주광역시 차이나센터
후원
중국주광주총영사관
예상문제 흉페이지 공지: 2024. 09. 12 (목)
