>=경기도
경)
변화의중심
기회의경기
경진대회
신청대상 및 공모내용
시상내역 |
*X 총상금 2,400만원
구분
주민 참여사업 부문
대학생 아이디어 부문
구분
주민 참여사업 ( 4팀_
대학생 아이디어(4팀_
신청대상
경기도 내 도시재생 참여 단체
공모일 기준 거주지가 경기도인
대
상(각팀)
시상금 500만원
시상금 500만원
전국 대학(원 ) 재학생
설점 예산 t먹원 (인건비 제외)
최우수상(각t팀)
시상금 300만원
시상금 300만원
범위 내에서 경기도 내 원도심
무수상 (각2팀)
시상금 200만원
시상금 200만원
공모내용
쇠퇴지역 대상으로 도시재생
아이디어
활성화 아이디어
접수기간
본선행사 |
2024년 9월 1일(수) 14:00까지I
2024.10.07.(월) 13:00~17:30
경기주택도시공사 2층 대강당
대회일정
문의사항
~911
9.12.~9.19.
9.20
9.27
10.7
본선 참가팀
본선(PPT)
[본선]
경기도 도시재생지원센터
[예선]
전화
031-8067-6924
신청 접수
선점 및 안내
발표자료
발표심사
서류심사
접수
및 시상
이메일
ktheric@gh.orkr
*안내 별도 공지
접수방법
1. 제출서류 세부는 공고문 참고(OR)
2. 경기도 도시재생지원센터 흉메이지(WWWggurscorkr)
알림마당
+
공지사항
3. 주민참여사업
공문접수 (시군 도시재생과 + 경기도 도시재생지원센터)
대학생아이디어
제출서류 작성하여 이메일 접수
(coolman8484@navercom)
