2024년 아산시 도시재생
주제분야
청년리방렬해커톤
청년의 아이디어로 도시의 환경,사회 공동체 문제름
창의적이고 실용적으로 해결활 아이디어 발꿀
[지정0] 도시재생 홍보분야
[지정0] 도시재생 곳즈 제작분야
Youth
[일반 @] 도시재생 경제활성화 분야
[일반 0] 도시재생 사회활성화 분야
[일반 6] 도시재생 공간활성화 분야
[일반 @] 기타 지속가능한 도시구현 주제
만드는 On
신청접수
지속가능한 Urban
기
간
2024. 08. 30 .(금)
-
09. 20 (금) 18.00 까지
접수방법
이메일 승부 (yoursAsan2024@gmail.com)
도시의
또는 구글설문제출(QR코드 참조)
Regeneration
내일 Sustainability
신청하기
공고문 확인하기
신청대상
"전국의 대학생 등 청년(39세 이하)누구나 [개별접수]"
시상안내
대
상
깨팀
300만원
최우수상
2개팀 100만원
우수상
3개팀
50만원
장려상
4개팀 25만원
시상금은 예산집행기준에 따라 상금,장학금, 부상의 형태로 지급월 수 있음
문
의
아산시 도시재생지원센터
(041- 536-8724)
1
(
주요일정
홍보 및
팀빌딩 /
해커톤
참여자 모집
먼토배점
사전준비
60명
20팀
08.30 (금) ~09.20 (금)
09.27 (금)
09.30 (월) ~10.11 (금)
온라인
온양제일호텔
팀별활동
최종발표
리방램
리방램
아이디어
해커튼(예선)
및 시상
구현(실험)
10팀 선발
11.22 (금)
10.14 (월) ~11.21 (목)
10.11 (금) ~10.12 (토)
선문대학교
팀별활동
온양제일호텔
o신시
선문대학교
지역증신플렉품
주관
HUSS
LInCeo
호서대학교 LInCsn
충남사회학신센터
트아산시건축사회
ONIDA
로결스튜디모든
