해
양 |
환
경 |
보 | 전
포스터
공모전
지속가능한 푸른 바다름 위해
해양환경보호에 동참해주세요
제6회 해양환경보전
접수기간
포스터 공모전
07.29 (월)
09.27 (금)
참가 자격
대한민국 국민 누구나
공모 일정
공고 기간
07.29 (월) ~09.27 (금)
개인 또는 팀(인원 제한 없음)
1차 심사
09. 30 (월)
10. 04 (금)
대국민 투표
10. 07 (월)
10 18. (금) *12일간
공개검증
10 21 (월) ~ 10 25 (금)
공모분야
포스터
2차 최종 심사
10. 28 (월) ~ 11. 01 (금)
수상작 발표
11.04 (월)
공모 주지
해양환경보전 캠페인
불루카본 보호
제출 형식
깨끗한 바다 만들기
15초 이상 60초 이하 분량의 영상
* 키워드 : 지속가능한 바다 해양환경보전
세로형 : 1080*1556pX
가로형
1920*108Opx
불루카본 염생식물 해양환경보호 동참 등
MP4 MOV,AVL WMV 등 동영상 파일형식
포스터
일러스트나 포토습 등으로 제작한 순수 창작 포스터
시상 내역
2개 분야 총 27명(기관장상 7명 및 입선 20명)
(물감 아난 전자기기)
A2 사이즈: 420*594mm
포스터
JPG PNG PDF 등 이미지 파일형식
구분
수량
수량
X 제출 파일명 : (손픔 또는 포스터 택1) - 주제명 - 성합 또는 팀명
대상
해양경찰청장상
통합선정 1점(상금 200)
포스코이인씨사장상
100
100
심사 방법
우수상
한국전력공사사장상
100
100
월드비전회장상
1
100
100
심사위원 평가 취합 고득점자 순으로 수상 후보작 선정
입선
기념품
기념품
10
10
1차 심사기준: 내
외부 지정 심사위원 점수 합산 상위작품 선정
2차 심사기준 : 심사위원 점수(50%) + 대국민 투표 점수(5096)
접수 방법
수상 후보작에 대한 표절 등 공개검증 후 최종 수상작 결정
공모전 흉페이지 접수
해양경찰청해양환경보전공모전 com
문의 사항
공모전 운영사무국 문의
WWW.
T:02-6278-3139
E:Ism@thinkcontestcom
접수림크 혹은 QR코드틀 통해 참가신청서 및 작품 제출
posco
사랑의열매
주관
해양경찰청
한국전력공사
World Vision
지원
KOREA COAST GUARD
포스코이언씨
