사회복지공동모금회
대한민국
공모주제
공모규격
나술
일상 속 '나늄' 관련 자유 주제
60초 이내 가회세로 영상
기부 관련 '나만의 품나는 순간' 공유
해상도 1920*7080 / 1080*1920
*
(B급 영상) '사랑의열매' 관련 자유 주제
모든 장르 가능
공모자격
공모일정
2024.08.23. (금)
2024.10.07 (월)
영상 공모전
시상규모
구분
상격
인원(팀)
시상품
대상
1명(팀)
100만원 상품권
8월 23일 &
10월 7일
'월
사회복지공동모금회
금상
2명(팀)
50만원 상품권
회장상
은상
3명(팀)
20만원 상품권
40명(팀)
3만원 상당 상품권
상품에 대한 제세공과금은 수상자 자체 부담
수상작 발표
11월 초 결과발표 (사랑의열매 공식 불로그 공지 및 개별통보) / 71월 중순 대면 시상
수상 혜택
수상작은 연말 연시 광화문 광장에 설치되는 사랑의온도탑 전광판 내 상영 예정
-기타 혜택 공모전 세부내용 참고
문의
사랑의열매 커유니키이선본부 미디어팀 (02-6262-3065)
접수방법
유슬브 일부 공개 굉크 업로드 후 구글품 접수
NNNs
NN
