제-회 전국 청년 아이디어톤 대회
시민체감
수원형 도시안전
서비스
2024
15
11.09 토
10
일
수원유스호스텔 스타트올
주제
도시안전 서비스트 키워드로 한 정책 및
대회일정
아이디어신기술) 발굴
지원서류
사전
본선진출팀
참가대상
국내 거주 청년(19-39세) 누구나
서류심사
접수
확정
9.23(월)~10.20(일)
10.23(수)-10.24(목)
10.25(금)
지원방법
팀별 지원(]~4인 내외) 이메일 접수
public_publicid@navercom
아이디어튼대회 본선
아이디어튼대회 본선
발표 . 시상
제-회 전국 청년
71.9(토)
1110(일)
지원서류
아이디어튼 대회
*
상기 대회 일정은 변경월 수있습니다:
q페이지 공지사항 참고
WWWsuwonideacom
흉폐이지 바로가기
문의
제-회 전국 청년 아이디어톤 대회 사무국
031)898-8866
시상내역
상 훈
수상팀
상금
대 상
1개 팀
2,O00,000원
주최
수원특레시
아주대학교
최우수상
2개 팀
각 1,OOO,OO0원
우수상
1개 팀
500,000원
주관
아주대학교
장려상
5개 팀
AOU UNIV Leaders in INdustry-university Cooperation 3.0
