10.00
'#여주름보여주마
9
여주시의
매력올 소픔 영상으로
보여주세요
#여주
공모자격 및 출품 수
작품규격
지역 및 연령 등 제한 없이 누구나 / 개인 또는 팀 (4명 이하)으로 1작품
솟픔 영상 (MP4, AVI, WMV, MOV 형식)
30초~1분 미만, 9:76 비율의 세로 솟픔 영상
공모기간
(때러디; 챔런지 브이로그 등)
접수 : 2024. 10.04 (금) - 11. 17 (월) 24.00 [38일간]
심사절차
공모주제
[1차] 실무부서 사전심사
주제 부합 여부 및 영상 수준 검토
(70편 선정)
여주시의 매력올 홍보활 수 잇는 모든 주제
(축제, 행사, 관광지, 특산물, 포토스맛 등)
[2차] 공모전 심사위원회 심사 및 수상작 선정
[2차 심사기준] 독창성 (35) 대중성 (25) 활용성 (20)
접수방법 및 제출서류
기술 및 완성도 (20)
[결과발표] 시 흉페이지 및 개별 연락 안내
메일 접수(dlwogus2z@koreakr), 직접제출 우편 제출 중 택7
출품작품 1개
시상내역
참가신청서, 출품동의서 개인정보 제공 및 수집.이용 동의서 각 1부 *서명 필수
구
분
편수
시상금
총상금
상
최우수상
200만원
200만원
X 업로드 시 해시태그 설정 필수 #여주 , #여주름보여주마
*시장상
인물 촬영 시 초상권 사용 동의서 제출
우수 상
2
각 50만원
100만원
