제 1회
화성시
공공데이터분석
공모전
접수기간
공모내용
(마간) 24 11 8금)
공모분야: 데이터분석 포스터
참가대상
교통 복지 문화 체육 관광 공공시설 등 자유주제
데이터분야 관심있는 대해원생
제출양식: 데이터분석 포스터*(PDF, PNG JPG, PPT HWP)
(재학생 휴학생)
통계청 통계데이터 활용대회 수상작 참고
추진일정
제출규격: A1 사이즈(594 X841 mm) 가로 세로 모두 허용
제출마감 24. 11.
8 (금) 까지
데 이 터: 공공데이터포털 통계데이터센터 마이크로데이터,
서류심사 24 11. 15 (금)
화성데이터로 등 화성시 관련 데이터 활용
발표평가 24. 11. 22 (금)
시 상 식24 12. 6 (금)
제출방법
시상내역
메일제출: aisw@korea kr
구분
수상
수상내역
제출규격: A1사이즈 (594 x841mm)
제출서식: 자유서식
대상
1팀
1Co만원
최우수상
2팀
8만원
문의처
031-5189-2167
우수상
3팀
60만원
정려상
4팀
15만원
