4,12 ~4,18
도서관의 날
도서관주간
2025
2025
꿈을 키우는 씨앗, 도서관에 묻다
미래도서관
불로그 바로가기
정책 아이디어
8
미래플 함께 얘기해봄 오늘도 도서관 가자
이
공모주제
대회일정
국민 누구나 자유롭게 이용할 수 잇고 머물고 싶은 도서관 만들기
1. 접수기간
1.24. (금)
2. 4. (화)
생애주기별 목적별, 환경별 맞출형 도서관 서비스 정책
고렇화, 저출산, 지역소별 등 공동체 문제해결올 위한 도서관 정책
2 참가팀 선정 발표
2. 14. (금)
지역균형발전과 지역활성화루 위한 도서관의 역할과 기능
3. OT8멘토랑
2. 17. (월) ~ 3. 20. (목)
도서관의 가치와 역할에 대해 국민의 체감도름 높일 수 있는 홍보 정책
4. 최종 결과물 제출
3.24 (월)
5. 대국민 투표
3.27. (목) ~ 4. 6. (일)
참가자격
6. 최종심사 및 시상식
4. 11. (금)
4. 12. (토)
x대회 추진 일정은 기관의 사정에 따라 변경월 수 있음
팀(2-5인 이내) 단위로만 참가 가능 x개인 참가 불가
최종 심사 및 시상
일시
최종심사
2025.4. 11. (금) 13.30
1730
~
공모일정
시 상 식
2025. 4. 12 (토) 도서관의 날 기념식 중
장소 : 국립중앙도서관 국제회의장 (서울특별시 서초구 반포대로 201)
공고
2025.1.8. (수)
~
2.4 (화)
2025 도서관의 날 도서관주간 불로그
최우수상
우수상
장려상
(https:I/blog navercom/412libraryday) 접속 후 신청서 다운로드
국가도서관위원회
문화체육관광부장관상
국립중앙도서관장상
위원장상 1점
2점
3점
접수
2025.1. 24 (금) ~ 2.4. (화) 23.59까지
(포상금 500만원)
(포상금 400만원)
(포상금 300만원)
접수 방법
공식 메일 (412libraryday@naver com) 온라인 접수
*시상규모는 심사 결과에 따라 조정월 수 있음
(메일제목은 [해커톤] 주제번호_팀명 순으로 작성)
x기존 수상작과 유사 중복 시선정수상에서 제외
(X예시 [해커튼]주제]번_0OO)
위원회 흉페이지(clip go.kr) > 주요정책
해커톤 수상작
문의처
제출서류
운영 사무국
070-5159-5447
412libraryday@navercom
(하나의 돌더에 넣어 '주제번호_팀명'으로 압축(zip) 하여 제출)
카카오록 채널
미래도서관 정책 아이디어 해커튼대회
ch
대통령 소속
문화체육관광부
국가도서관위원회
