2025년
외국인 대상
성균한글백일장
대학부
Sungkyun Korean Essay Contest
2025.5.10 (토) 10.00
행사 일시
신청기한
2025. 5. 10 (토) 10:00부터
2025.4. 7 (월) ~ 4. 25 (금)
신청방법
참가대상
성균한글백일장 흉페이지 에서 신청
국적: 한국 국적이 아난 자
(https:llhangul.skku.edu)
학력: 국내외 대학 재학 이상
제출서류: 재학증명서 필적감정동의서
학력 소지한 자
개최형태
작문형식
왼오프라인 병행
수필, 90분 이내
(오프라인: 성균관대 고사장)
1,200자 이상 작성
수상인원
수상자 혜택 ( 혜택중 택 1 )
상위 3등 최대 5명, 가작 장려 최대 10명
상위 3등(장원 아원 탑화)
본교 대학원 진학 시 4개학기
등록금 면제 (수상 후 3년 이내 진학)
단기과정(ISS/WISE) 1009 감면
입선(가작 장려)
단기과정(ISS/WISE) 차등 감면
가작 709, 장려 509
수상자 혜택 수상 후 3년간 유료*
문의 성균관대학교 국제교류팀
hangulskku@skkuedu
02-760-0185, 0158
주최 | 주관
'성군관대학교
SUNGKYUNKWAN UNIVERSITY
