2025대한민국열런토론대회
토론 논제 공모
대한민국 국민이라면 누구든지 공모에 참여할 수 있으미   국민의 관심사흘
반영한 정치 사회(선거분야 포함) 전반에 대해 자유롭게 제안할 수 있습니다.
공
모
추 침
경품지급
기간: 2025,5,8 (목) 09,00
추점일자; 2025.5. 30 (금)
발송일정; 2025.5 30 (금)
2025.5. 20 (화) 18.00
추점대상; 참여자 전체
'지급대상: 100명
방법: 중앙선거방송토론위원회
* 전화번호 1개당 1번의 자격부여
'지급품목: 스타버스 커피구프
(WWW,debates gokr) 의
방법: 대행업체물 통한 무작위 추점
'지급방법: 모바일발송
'토론대회
논제공모'에 등록
[참고사항] '열런 토론대회 운영위원회'에서 대회에 적합하도록 공모내용들 변형 수정활 수 윗음
52025 대한민국 열런 토론대회]
중앙선거방송토론위원회가 2018년부터 매년 주최 주관하는 '대한민국 열런 토론대회_논
2005년 '제1회 전국대학생토론대회로 시작하여 대한민국의 건전하고 성숙한 토론문화
확성화에 기여하고있습니다.
주요일점
일
자
8.6(수)
8. 7 (목)
8.8 (금)
8. 30 (토)
경 기 명
예선(조별 리그: 각 조 1위 16강 진출)
본선(토너면트)
곁 승
경기방식
8조x3팀
8조x3팀
16감>8감> 4강
2 감
심사위원: 선거연수원(경기도 수원시 소재)
방 솜사
개최장소
참 가 자: 선거관리위원회 화상회의시스템(온라인 접속)
(추후선정)
세부 사항은 중앙선거방송토론위원회 흉쎄이지' 대회 요감' 공표(2025.6. 12.이후 게시예점) 시 참고
중앙선거방송토론위원회
