제3회
매치업(Match뜻)
심화과정 경진대회
2025.05.30 (금) 10.00 ~14.00
신산업 분야 학신 아이디어의 향연
장 소
시상내역
광운대학교 80주년 기념관 2종 및 기념관 3I0호
야
시상수
시상금
최우수
4팀
200.000원
바이오헬스 로봇
실무보고서
우수
150.000원
장려
I0팀
100.000원
부 문
최우수
4팀
200.000원
포스터
우수
7팀
150.000원
실무보고서 포스터
장려
I0팀
I00.000원
참가지격
베스트 콜라보상
대표기업상
I개 강좌
000 000원
2025학년도 |학기 매치업바이오렌스 로봇)
심화과정 참여 수강생
로봇보야
일정
부문
시상수
시상금
최우수
4팀
200.000원
10.00~I0:15 개회식
실무보고서
우수
6팀
150.000원
10.15~1130 발표 및 평가 (포스터 순회 평가 | |분 스피치 | 시연)
장려
9팀
I00.000원
(베스트 콜라보상) 현장 투표 진행
최우수
4팀
200.000원
12 15~12 35 바이오헬스 직무 기업특강 (LG 유플러스)
포스터
우수
6팀
150.000원
12 35~12 55 로봇 직무 기업특강 (예스와이지)
장리
9팀
I00.000원
1255~14.00 시상식
대표기업상
예스트 플라보상
500.000원
주최 :
교육부
주관 :
방운대 화교
후원
isens
