독립기념관
2025 독립기념관
캐릭터디자인 홍보승
공모전
2025 독립기념관 캐릭터다자인 홍보송 공모전은 독립운동의 가치틀 소중히 여기논 여러분의 독창적이고
독립기념관 정체성과 설립 취지틀 대표하는 차별화 된 캐릭터 디자인과 독립운동 가치가 널리 확산되기름
바라는 홍보송올 만들어 주실 분들의 많은 참여률 바람니다.
2025. 6. 19 (목)
7. 4 (금) (23:59까까지)
공모대상
전 국민(참여 제한 없음 , 전문가 및 일반인 누구나 참여 가능)
제출방법
참가 신청서와 서약서, 출품작올 이메일(contestQi815.orkr) 접수 후
출품자(보호자 또는 대표자)가 추가 유선(T.041-560-0248) 확인
* 방문 및 우편접수 불가
독립기념관
입상발표
2025.
7. 30 (수) (예정), 독립기념관 흉페이지
공모개요
8?
부문
구분
세부내용
공모주제
독립기념관 정체성과 설립 취지틀 상징하는 독창적 캐릭터 디자인
크기 : A4(210mm*297mm)
해상도
3OOdpi이l상
확장자 : JPEG, PAIG PDF
캐릭터
출픔규격
디자인
유형 : 기본형(앞. 옆. 뒤)과 응용동작형 2종
출 품 수
-1인(팀) 2점 이내
광복80주년(또는 개관40주년]들 맞아 독립기념관들 널리 알길 수 잇는 노래
공모주제
홍보승
출픔규격
음원(MP3 또는 WAV) 및 약보(PDF 또는 JPEG)
춤 품 수
1인(팀) 남녀노소 누구나 따라 부르기 쉬운 수준의 30초 이내 2곡 이내
시상계획
(국가보분부장관상 , 독립기념관장상) / 총 14개 작품, 총 상금 1,030만원
캐릭터디자인 부문
홍보송 부문
비 고
상
격
인 원
시상내용
상
격
인 원
시상내용
(1민l님) 기손)
(1인(님) 기손)
대
상
1명(팀)
1,500,000원
대
상
1명(팀)
3,000,OOO원
국가보분부장관장
C
최우수상
2명(팀)
각 400,00O원
최우수상
2명(팀)
각 1,500,O00원
독립기님관장상
우수 상
4명(팀)
각 100,000원
우수 상
4명(팀)
각 400,O00원
합계
7명(팀)
총 2,700,000원
합계
7명(팀)
총 7,600,000원
* 소득세법에 따른 제세공과금 공제 추 상금 지급
