중앙선거방송토론위원회
2025
논제
국민연금 의무가입올 폐지하여야한다:
대한민국
참가신청
대학생 48팀
국내 대학 재학생 2인 1팀(휴학생 및 외국인 가능)
열런
신청방법
접수일정: 6. 16.(월) ~ 7. 2.(수)
토론대회
소정의 양식 서류 작성 제출
(토론개요서 증명사진 재학사실올 증명할 수 짓는 서류)
대회일정
일자
8 6. (수)
8 7 (목)
8. 8 (금)
8 30. (토) 예정
7 . 2. (수)
2025 .
6 .
16.(월)
~
예선(조별리그*)
*조별리그: 조별로 1팀당 2경기 실시하여
본선 (토너므트)
구분
각 조별 1위가 16강에 진출
결승
16강-'8강-'4강
대한민국열런 토론대회논 중앙선거방송토론위원회가 매년
8조 X 3팀
8조 X 3팀
심사위원: 선거연수원 (경기도 수원시 소재)
장소
미정
시작으로 2018년부터는 "대한민국열런 토론대회"로명칭올 새롭게
참가자: 화상회의시스템 _보다(온라인 접속)
하여성숙한 토론문화발전에기여하고있습니다
* 8. 5. (화) 사전 교육 예정 (온라인 접속)
토론방식
예선 - 본선 (비대면)
결승 (대면)
찬성팀 시작발언
1분 30초
찬성팀 시작발언
2분
반대팀 시작발언
1분 30초
반대팀 시작발언
2분
주도권토론
10분(5분씩)
주도권토론
14분(7분씩)
시간총량제
10분(5분씩)
시간총량제
14분(7분씩)
반대팀 마무리발언
1분 30초
반대팀 마무리발언
2분
찬성팀 마무리발언
1분 30초
찬성팀 마무리발언
2분
합계
26분
합계
36분
시상내역
구 분
시   상
팀   수
상   금
합계
16팀
1,520만원
대상
중앙선거관리위원회위원장
1팀
400만원
금상
1팀
200만원
은상
2팀
각 100만원
중앙선거방송토론위원회위원장
흉페이지: WWWdebates-gokr
동상
4팀
각 80만원
문의전화: 02-3299-3834
그밖의 자세한 사항은 중앙선거방송토론위원회로 문의 바람니다:
장려상
8팀
각 50만원
