시기반 기후 환경
학신 아이디어 공모전
AI
국민과 환경부가 함께 만든
Al 학신 아이디어로
똑똑하게 일하켓습니다.
공모전 상세 안내
참가 대상
(대외) 국민 누구나 (내부) 환경부 및 소속
산하기관 직원
공모 주제
국민
(현안 해결) 기후, 대기, 수자원, 녹조, 폐기물, 자연, 생활환경 등 문제예측
해결
누구나
(대국민 서비스) 생물종
폐기물 분리수거 안내(사진 인식) 등
'공통)
(정책 지원) 단소배출 시물레이선, 정책 효과 예측, 스마트 환경기초시설 등
직원
(반복
단순업무) 민원 응답, 자동 보고서 생성 등
(복잡
전문업무) 인허가
법령 검토, 데이터 분석 등
공모 일정
2025년 7월 1일(화)
~
8월 31일(일)
수상자 발표
2025년 10월초(개별 연락)
지원 방법
우리동네 환경정보 누리집(egis me go krlpos) 에서 "제안서(서식)" 다운로드 및 접수
시상 내역
대상 300만원(팀), 최우수 200만원(팀), 우수 100만원(팀), 장려 50만원(3팀)
환경부
국민
장관상
직원
대상 150만원(팀) , 최우수 100만원(팀), 우수 50만원(2팀), 장려 20만원(5팀)
문의처
환경부 정보화담당관실(044-201-6422)
환경부
