서울특별시
대학(원)생
콩모
공모 기간 2025 0722.
08.. 29.
공모대상
작품접수
국내-외대학(원)에 재학 또는 휴학 중인 학생 (팀당 3명 이내)
2025.08. 25 (월) ~ 08. 29. (금) 17시 까지
공포주제
제출영식
'FUNCITY, 서울'
작품설명서 1부 (별도서식)
글로벌 관광객의 관심올 이끌어 벌 재미있는 도시 만들기
A3 크기420*297mm) 10매이내
(해상도 30Odpi이l상)
접수방법
시상규모
E-mail 제출   hjw47g6@seoulgokr
대상
1팀
상장 및 상패 기념품
*접수 후 유선으로 필히 접수번호 확인요망(02-2133-7119)
실물제작 지원
최우수상
1팀
상장 및 상패 기념품
제작비 : 1천만원-2천만원 상당
2025년: 판텔전시
참가등록
우수상
1팀
상장 및 상패 기념품
2026년: 실물제작 및 전시
가작
2팀
상장 및기념품
2025. 07.22. (화)
08. 22. (금) 17시 까지
신청서 체출 (별도 서식)
추가혜택 : (당선작) 작품 판빛 전시지원 (참가작) 작품집 제작 지원
문의처 hjw4786@seoulgo.kr 공모전 사무국 02-2133-7119
*
일정 변동 시 서울시 흉페이지름 통해 별도 공지합니다:
