2025 국립항공박물관
역사적 항공기 창의설계 경진대회
RE:FLIEHT
서해호 과거름 담고 미래로 이룩하다
대회주제
상 |
'SX-기서해호)' 틀 기반으로 차세대 항공기 창의 설계,
구  분
인   원
상
금 ( 다)
CATIA틀 활용해 시각화 자료로 구현
1 팀
2,000,000원
*구체적 주제 및 설계 조건은 다회 당일 현장메서 공개 예정
국립
최우수상
1 팀
1,500,000원
모집일정
2025.07.21(월)~08.14(목) 16.00까지
우수상
2 팀
1,000,000원
대회장소 | 경기도 고양시 동양생명 인재개발원
특 별 상
2 팀
소정의 상품
총 6팀
참가자격
전국 전문대학 대학(원)생 / 팀으로 지원(3-4인)
2025년 8월 졸업예정지 포함 박사과정 제외
참가 신청팀 초과 시 사전 평가 후 10팀 내외로 선정
접수방법
국립항공박물관 흉페이지 공지사항에서
대회기간 | 2025.08.25(월)-08.26(화) 1박 2일
서류 다운로드 후 이메일 제출
지원내용
숙박 및 식사 제공 대회 기간 내 CATIA 프로그램 지원
접수 및 문의 : research@aviationorkr
국립항공박물관
